<!ENTITY toggle.label "&#20999;&#25563;&#25235;&#25302;&#27169;&#24335;">
<!ENTITY grabanddrag.label "&#25235;&#25302;&#27169;&#24335;">
<!ENTITY grabanddrag.tooltip "&#20999;&#25563;&#25235;&#25302;&#27169;&#24335;">
<!ENTITY grabanddrag.shortlabel "&#25235;/&#25302;">
<!ENTITY options.title "Grab and Drag &#20559;&#22909;&#35373;&#23450;">
<!ENTITY options.apply "&#22871;&#29992;">
<!ENTITY options.wizard "&#35373;&#23450;&#31934;&#38728;">
<!ENTITY options.reset "&#23559;&#25152;&#26377;&#35373;&#23450;&#22238;&#24489;&#38928;&#35373;&#20540;">
<!ENTITY options.tab.general "&#19968;&#33324;">
<!ENTITY options.tab.behavior "&#34892;&#28858;">
<!ENTITY options.tab.mom "&#24931;&#24615;&#25458;&#21205;">
<!ENTITY options.tab.gestures "&#36629;&#25282;&#25511;&#21046;">
<!ENTITY options.tab.advanced "&#36914;&#38542;">
<!ENTITY options.features "&#21151;&#33021;">
<!ENTITY enabled.label "&#21855;&#29992;&#38468;&#21152;&#20803;&#20214;">
<!ENTITY mousecursor.label "&#28369;&#40736;&#28216;&#27161;">
<!ENTITY grabcursor.label "&#25235;&#25302;&#28216;&#27161;">
<!ENTITY openhand.label "&#25918;&#38283;&#25484;&#24418;">
<!ENTITY closedhand.label "&#25235;&#21462;&#25484;&#24418;">
<!ENTITY altopenhand.label "&#25918;&#38283;&#25484;&#24418;#2">
<!ENTITY altclosedhand.label "&#25235;&#21462;&#25484;&#24418;#2">
<!ENTITY fourway.label "&#22235;&#21521;&#31661;&#38957;">
<!ENTITY stdarrow.label "&#27161;&#28310;&#28216;&#27161;">
<!ENTITY defcur.label "&#38928;&#35373;&#28216;&#27161;">
<!ENTITY options.cursors "&#28216;&#27161;">
<!ENTITY options.togUseCtrl "Ctrl">
<!ENTITY options.togUseAlt "Alt">
<!ENTITY options.togUseShift "Shift">
<!ENTITY options.togKeyCap "&#20999;&#25563;&#29105;&#37749;">
<!ENTITY options.togKey "&#25353;&#37749;">
<!ENTITY options.dragInc "&#25302;&#26355;&#22686;&#37327;">
<!ENTITY options.dragInc.min "&#23567;">
<!ENTITY options.dragInc.max "&#22823;">
<!ENTITY options.mult "&#25302;&#26355;&#20493;&#29575;">
<!ENTITY options.mult.min "&#38928;&#35373;">
<!ENTITY options.mult.max "&#22823;">
<!ENTITY options.sbmode "&#25458;&#36600;&#25302;&#26355;&#27169;&#24335; (&#27169;&#25836;&#25458;&#21205;&#25458;&#36600;)">
<!ENTITY options.samecur "&#19981;&#25913;&#35722;&#28216;&#27161; (&#22686;&#21152;&#25928;&#33021;)">
<!ENTITY options.reverse "&#30456;&#21453;&#26041;&#21521;&#25458;&#21205;">
<!ENTITY options.behavior "&#34892;&#28858;">
<!ENTITY options.behavior.drag "&#25302;&#26355;&#34892;&#28858;">
<!ENTITY options.behavior.scrolling "&#25458;&#21205;&#34892;&#28858;">
<!ENTITY options.flicks "&#36629;&#25282;&#25511;&#21046;">
<!ENTITY options.flickon "&#21855;&#21205;&#36629;&#25282;&#25511;&#21046;">
<!ENTITY options.flickspeed "&#25458;&#21205;&#36895;&#24230;">
<!ENTITY options.flickspeed.min "&#24930;">
<!ENTITY options.flickspeed.max "&#24555;">
<!ENTITY options.flicktimelimit "&#26178;&#38291;&#38480;&#21046;">
<!ENTITY options.flicktimelimit.min "&#30701;">
<!ENTITY options.flicktimelimit.max "&#38263;">
<!ENTITY options.mom "&#24931;&#24615;&#25458;&#21205;">
<!ENTITY options.momOn "&#21855;&#21205;&#24931;&#24615;&#25458;&#21205;">
<!ENTITY options.momExtent "&#26178;&#38291;&#25935;&#24863;&#24230;">
<!ENTITY options.momExtent.min "&#30701;">
<!ENTITY options.momExtent.max "&#38263;">
<!ENTITY options.momVariation "&#28187;&#36895;&#25935;&#24863;&#24230;">
<!ENTITY options.momVariation.min "&#23567;">
<!ENTITY options.momVariation.max "&#22823;">
<!ENTITY options.smoothStop "&#24179;&#38918;&#20572;&#27490;">
<!ENTITY options.button1 "&#20351;&#29992;">
<!ENTITY left "&#24038;">
<!ENTITY middle "&#20013;">
<!ENTITY right "&#21491;">
<!ENTITY options.button2 "&#37749;&#20358;&#25235;&#25302;&#38913;&#38754;">
<!ENTITY one "1">
<!ENTITY two "2">
<!ENTITY three "3">
<!ENTITY options.QT "&#25991;&#23383;&#20999;&#25563;">
<!ENTITY qt.clicking "&#40670;&#36984;">
<!ENTITY qt.enable "&#27425;&#22312;&#38913;&#38754;&#30340;&#25991;&#23383;&#19978;&#65292;&#23601;&#20999;&#25563;&#21040;&#25991;&#23383;&#36984;&#21462;&#27169;&#24335;">
<!ENTITY qt.disable "&#27425;&#22312;&#38750;&#25991;&#23383;&#21312;&#22495;&#65292;&#23601;&#24674;&#24489;&#25104;&#25235;&#25302;&#27169;&#24335;">
<!ENTITY qt.qtOffCopy "&#24674;&#24489;&#25104;&#25235;&#25302;&#27169;&#24335;&#26178;&#65292;&#23559;&#36984;&#21462;&#30340;&#25991;&#23383;&#35079;&#35069;&#21040;&#21098;&#36028;&#31807;&#20013;">
<!ENTITY options.preLevel1 "&#25235;&#20303;">
<!ENTITY preLevel.0 "&#38750; &#25991;&#23383;/&#36899;&#32080; &#21312;&#22495;">
<!ENTITY preLevel.1 "&#38750; &#36899;&#32080; &#21312;&#22495;">
<!ENTITY preLevel.2 "&#20219;&#20309;&#22320;&#26041;">
<!ENTITY options.preLevel2 "&#23559;&#26371;&#25458;&#21205;&#38913;&#38754;">
<!ENTITY prefs.cursorwarning "&#27880;&#24847;&#65306;&#26377;&#20123;&#28216;&#27161;&#22312;&#26576;&#20123;&#20316;&#26989;&#31995;&#32113;&#19979;&#28961;&#27861;&#39023;&#31034;&#65292;&#35531;&#35430;&#35430;&#20854;&#20182;&#28216;&#27161;&#32068;&#21512;&#12290;">
<!ENTITY prefs.dragIncInfo "&#22686;&#21152;&#36889;&#38917;&#21443;&#25976;&#23559;&#26371;&#20351;&#25458;&#21205;&#31684;&#22285;&#35722;&#22823;&#12290;&#36889;&#23559;&#26371;&#29351;&#29298;&#19968;&#20123;&#25458;&#21205;&#30340;&#24179;&#28369;&#24615;&#65292;&#20294;&#22312;&#26576;&#20123;&#27231;&#22120;&#21487;&#20197;&#24471;&#21040;&#36611;&#22909;&#30340;&#25928;&#26524;&#12290;">
<!ENTITY prefs.multInfo "&#22686;&#21152;&#36889;&#38917;&#21443;&#25976;&#23559;&#26371;&#20351;&#34722;&#24149;&#25458;&#21205;&#30340;&#36895;&#24230;&#27604;&#28369;&#40736;&#23526;&#38555;&#31227;&#21205;&#24471;&#36996;&#24555;&#12290;">
<!ENTITY prefs.momInfo "&#21855;&#29992;&#24931;&#24615;&#25458;&#21205;&#24460;&#65292;&#30070;&#20320;&#20197;&#19968;&#23450;&#30340;&#36895;&#24230;&#25302;&#26355;&#38913;&#38754;&#20043;&#24460;&#25918;&#38283;&#65292;&#38913;&#38754;&#20173;&#26371;&#25345;&#32396;&#25458;&#21205;&#30452;&#21040;&#20320;&#21934;&#25802;&#38913;&#38754;&#28858;&#27490;&#12290;&#27492;&#21151;&#33021;&#35731;&#20320;&#33021;&#22816;&#27969;&#26274;&#19988;&#24555;&#36895;&#30340;&#25458;&#21205;&#24456;&#38263;&#30340;&#38913;&#38754;&#12290;">
<!ENTITY prefs.momParamInfo "&#26178;&#38291;&#25935;&#24863;&#24230;&#25511;&#21046;&#20320;&#24517;&#38920;&#35201;&#20197;&#19968;&#23450;&#30340;&#36895;&#24230;&#25302;&#26355;&#38913;&#38754;&#22810;&#20037;&#65292;&#25165;&#26371;&#21855;&#21205;&#24931;&#24615;&#25458;&#21205;&#12290;&#28187;&#36895;&#25935;&#24863;&#24230;&#25511;&#21046;&#20320;&#22312;&#25302;&#26355;&#38913;&#38754;&#25918;&#38283;&#21069;&#30340;&#28187;&#36895;&#31243;&#24230;&#12290;&#36889;&#20841;&#38917;&#30340;&#20540;&#37117;&#26159;&#36234;&#23567;&#36234;&#23481;&#26131;&#35320;&#30332;&#24931;&#24615;&#25458;&#21205;&#12290;">
<!ENTITY prefs.flicksInfo "&#12300;&#36629;&#25282;&#12301;&#26159;&#29992;&#35320;&#25511;&#31558;&#25110;&#28369;&#40736;&#24555;&#36895;&#21123;&#36942;&#30059;&#38754;&#65292;&#19968;&#33324;&#29992;&#26044;&#20197;&#35320;&#25511;&#31558;&#25511;&#21046;&#30340;&#38651;&#33126;&#12290;&#20320;&#21487;&#20197;&#29992;&#19978;&#19979;&#24038;&#21491;&#22235;&#20491;&#26041;&#21521;&#30340;&#36629;&#25282;&#20358;&#19968;&#27425;&#25458;&#21205;&#19968;&#20491;&#30059;&#38754;&#12290;">
<!ENTITY prefs.flickTimeLimitInfo "&#27492;&#38917;&#30446;&#29992;&#20358;&#27770;&#23450;&#36776;&#35672;&#19968;&#20491;&#36629;&#25282;&#30340;&#23436;&#25104;&#25152;&#38656;&#30340;&#26178;&#38291;&#12290;">
<!ENTITY wiz.title "Grab and Drag &#35373;&#23450;&#31934;&#38728;">
<!ENTITY wiz.go "&#23436;&#25104;">
<!ENTITY wiz.config "&#25105;&#20351;&#29992;&#30340;&#26159;...">
<!ENTITY wiz.3button "&#19977;&#37749;&#28369;&#40736; (&#20351;&#29992;&#20013;&#37749;)">
<!ENTITY wiz.2buttonR "&#38617;&#37749;&#28369;&#40736; (&#20351;&#29992;&#21491;&#37749;)">
<!ENTITY wiz.2buttonL "&#21934;&#37749;&#25110;&#38617;&#37749;&#28369;&#40736; (&#20351;&#29992;&#24038;&#37749;)">
<!ENTITY wiz.pen "&#25163;&#23531;&#31558;&#25110;&#35320;&#25511;&#26495; (&#24038;&#37749; + &#28369;&#40736;&#25163;&#21218;)">
<!ENTITY wiz.addTB "&#23559;&#20999;&#25563;&#25235;&#25302;&#27169;&#24335;&#30340;&#25353;&#37397;&#21152;&#21040;&#28687;&#35261;&#24037;&#20855;&#21015;">
<!ENTITY wiz.openprefs "&#23436;&#25104;&#24460;&#38283;&#21855;&#25235;&#25302;&#27169;&#24335;&#36984;&#38917;">
<!ENTITY wiz.notes "&#27489;&#36814;&#20351;&#29992; Grab and Drag &#35373;&#23450;&#31934;&#38728;&#12290;&#23427;&#23559;&#24118;&#38936;&#24744;&#24555;&#36895;&#30340;&#35373;&#23450;&#24744;&#30340;&#20351;&#29992;&#20559;&#22909;&#12290;&#22312;&#20559;&#22909;&#35373;&#23450;&#20013;&#25552;&#20379;&#26356;&#22810;&#30340;&#36984;&#38917;&#21487;&#20197;&#26356;&#25913;&#27492;&#38468;&#21152;&#20803;&#20214;&#30340;&#34892;&#28858;&#33287;&#22806;&#35264;&#12290;">
<!ENTITY wiz.please "&#35531;&#27880;&#24847;&#65306;">
<!ENTITY wiz.notes2 "Grab and Drag &#26032;&#20351;&#29992;&#32773;&#24120;&#35211;&#30340;&#21839;&#38988;&#26159;&#65306;&#22914;&#20309;&#38364;&#38281;&#25235;&#25302;&#27169;&#24335;&#20197;&#36984;&#21462;&#25991;&#23383;&#65311;&#35299;&#27770;&#26041;&#27861;&#26377;&#19979;&#21015;&#19977;&#31278;&#65306;&#20999;&#25563;&#29105;&#37749;&#12289;&#24037;&#20855;&#21015;&#30340;&#20999;&#25563;&#25353;&#37397;&#12289;&#33287;&#12300;&#25991;&#23383;&#20999;&#25563;&#12301;&#21151;&#33021;&#12290;&#25991;&#23383;&#20999;&#25563;&#21151;&#33021;&#35731;&#20320;&#21487;&#20197;&#36629;&#39686;&#30340;&#34249;&#30001;&#40670;&#36984;&#25991;&#23383;&#21312;&#22495;&#20841;&#19979;&#65292;&#20358;&#20999;&#25563;&#21040;&#25991;&#23383;&#36984;&#21462;&#27169;&#24335;&#12290;&#35531;&#20351;&#29992;&#20559;&#22909;&#35373;&#23450;&#20197;&#36914;&#19968;&#27493;&#35373;&#23450;&#21151;&#33021;&#12290;">
<!ENTITY wiz.notes3 "&#35531;&#27880;&#24847;&#12300;&#24555;&#36895;&#20999;&#25563;&#12301;&#30340;&#21151;&#33021;&#24050;&#32147;&#34987;&#12300;&#25991;&#23383;&#20999;&#25563;&#12301;&#25152;&#21462;&#20195;&#12290;">
<!ENTITY wiz.ifprev "&#22914;&#26524;&#20320;&#26366;&#32147;&#20351;&#29992;&#36942; Grab and Drag &#20043;&#21069;&#30340;&#29256;&#26412;&#65292;">
