/.cvsignore/1.2/Wed Dec 12 07:58:48 2001//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.68/Wed Jan 16 23:37:02 2008//TFIREFOX_3_0b2_RELEASE
/nsDOMSVGEvent.cpp/1.2/Thu Aug 25 23:19:33 2005//TFIREFOX_3_0b2_RELEASE
/nsDOMSVGEvent.h/1.2/Thu Aug 25 23:19:33 2005//TFIREFOX_3_0b2_RELEASE
/nsDOMSVGZoomEvent.cpp/1.4/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsDOMSVGZoomEvent.h/1.2/Thu Aug 25 23:19:33 2005//TFIREFOX_3_0b2_RELEASE
/nsIDOMSVGListener.h/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsIDOMSVGZoomListener.h/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsISVGFilter.h/1.2/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsISVGLength.h/1.6/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsISVGTextContentMetrics.h/1.6/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsISVGValue.h/1.10/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsISVGValueObserver.h/1.7/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsISVGValueUtils.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGAElement.cpp/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGAngle.cpp/1.18/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGAngle.h/1.6/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGAnimatedLengthList.cpp/1.6/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGAnimatedLengthList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGAnimatedNumberList.cpp/1.5/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGAnimatedNumberList.h/1.2/Wed Dec  1 22:26:48 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGAnimatedPreserveAspectRatio.cpp/1.4/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGAnimatedPreserveAspectRatio.h/1.1/Thu Jul  1 08:10:33 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGAnimatedRect.cpp/1.10/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGAnimatedRect.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGAnimatedString.cpp/1.8/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGAnimatedString.h/1.6/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGAnimatedTransformList.cpp/1.8/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGAnimatedTransformList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGBoolean.cpp/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGBoolean.h/1.2/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGCircleElement.cpp/1.17/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGClassValue.cpp/1.4/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGClassValue.h/1.2/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGClipPathElement.cpp/1.6/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGClipPathElement.h/1.2/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGDataParser.cpp/1.1/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGDataParser.h/1.1/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGDefsElement.cpp/1.12/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGDescElement.cpp/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGElement.cpp/1.142/Wed Jan 16 23:37:02 2008//TFIREFOX_3_0b2_RELEASE
/nsSVGElement.h/1.79/Wed Jan 16 23:37:02 2008//TFIREFOX_3_0b2_RELEASE
/nsSVGElementFactory.cpp/1.42/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGElementList.h/1.2/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGEllipseElement.cpp/1.17/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGEnum.cpp/1.7/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGEnum.h/1.7/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGFeatures.cpp/1.6/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGFeaturesList.h/1.5/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGFilterElement.cpp/1.20/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGFilterElement.h/1.12/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGFilters.cpp/1.54/Wed Jan 16 23:37:03 2008//TFIREFOX_3_0b2_RELEASE
/nsSVGFilters.h/1.8/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGForeignObjectElement.cpp/1.23/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGForeignObjectElement.h/1.2/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGGElement.cpp/1.19/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGGradientElement.cpp/1.14/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGGradientElement.h/1.6/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGGraphicElement.cpp/1.43/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGGraphicElement.h/1.12/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGImageElement.cpp/1.28/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGInteger.cpp/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGInteger.h/1.1/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGLength.cpp/1.29/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGLength.h/1.4/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGLength2.cpp/1.7/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGLength2.h/1.5/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGLengthList.cpp/1.15/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGLengthList.h/1.5/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGLineElement.cpp/1.21/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGMarkerElement.cpp/1.34/Wed Jan 16 23:37:03 2008//TFIREFOX_3_0b2_RELEASE
/nsSVGMarkerElement.h/1.12/Wed Jan 16 23:37:03 2008//TFIREFOX_3_0b2_RELEASE
/nsSVGMaskElement.cpp/1.10/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGMaskElement.h/1.4/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGMatrix.cpp/1.17/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGMatrix.h/1.9/Mon Apr 16 20:57:09 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGMetadataElement.cpp/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGNumber.cpp/1.7/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGNumber.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGNumber2.cpp/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGNumber2.h/1.2/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGNumberList.cpp/1.10/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGNumberList.h/1.2/Wed Dec  1 22:26:48 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGPathDataParser.cpp/1.11/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPathDataParser.h/1.11/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPathElement.cpp/1.40/Wed Jan 16 23:37:03 2008//TFIREFOX_3_0b2_RELEASE
/nsSVGPathElement.h/1.17/Wed Jan 16 23:37:03 2008//TFIREFOX_3_0b2_RELEASE
/nsSVGPathGeometryElement.cpp/1.5/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPathGeometryElement.h/1.5/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPathSeg.cpp/1.17/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPathSeg.h/1.8/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPathSegList.cpp/1.21/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPathSegList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGPatternElement.cpp/1.16/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPatternElement.h/1.5/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPoint.cpp/1.13/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPoint.h/1.7/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPointList.cpp/1.15/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPointList.h/1.6/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPolyElement.cpp/1.4/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPolyElement.h/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPolygonElement.cpp/1.17/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPolylineElement.cpp/1.16/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGPreserveAspectRatio.cpp/1.2/Mon Jan 31 19:45:10 2005//TFIREFOX_3_0b2_RELEASE
/nsSVGPreserveAspectRatio.h/1.1/Thu Jul  1 08:10:33 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGRect.cpp/1.23/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGRect.h/1.10/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGRectElement.cpp/1.17/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGSVGElement.cpp/1.106/Wed Jan 16 23:37:03 2008//TFIREFOX_3_0b2_RELEASE
/nsSVGSVGElement.h/1.11/Wed Jan 16 23:37:03 2008//TFIREFOX_3_0b2_RELEASE
/nsSVGScriptElement.cpp/1.28/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGStopElement.cpp/1.10/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGStringProxyValue.cpp/1.7/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGStylableElement.cpp/1.9/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGStylableElement.h/1.4/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGStyleElement.cpp/1.19/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGSwitchElement.cpp/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGSymbolElement.cpp/1.11/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGTSpanElement.cpp/1.32/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGTextElement.cpp/1.32/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGTextPathElement.cpp/1.14/Wed Jan 16 23:37:03 2008//TFIREFOX_3_0b2_RELEASE
/nsSVGTextPathElement.h/1.1/Tue Dec  4 06:51:36 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGTitleElement.cpp/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGTransform.cpp/1.20/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGTransform.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0b2_RELEASE
/nsSVGTransformList.cpp/1.26/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGTransformList.h/1.9/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGTransformListParser.cpp/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGTransformListParser.h/1.1/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGUseElement.cpp/1.35/Wed Jan 16 23:37:03 2008//TFIREFOX_3_0b2_RELEASE
/nsSVGUseElement.h/1.4/Wed Jan 16 23:37:03 2008//TFIREFOX_3_0b2_RELEASE
/nsSVGValue.cpp/1.10/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsSVGValue.h/1.11/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
D
