/advanced-scripts.dtd/1.2/Wed Aug 10 08:40:44 2005//TFIREFOX_3_0b2_RELEASE
/advanced.dtd/1.28/Wed Jan 16 23:36:43 2008//TFIREFOX_3_0b2_RELEASE
/applications.dtd/1.3/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/colors.dtd/1.5/Fri Nov  4 21:21:49 2005//TFIREFOX_3_0b2_RELEASE
/connection.dtd/1.7/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/content.dtd/1.15/Wed Jan 16 23:36:43 2008//TFIREFOX_3_0b2_RELEASE
/cookies.dtd/1.3/Wed Apr 20 11:24:46 2005//TFIREFOX_3_0b2_RELEASE
/fallbackEULA.dtd/1.1/Fri Aug 18 17:46:16 2006//TFIREFOX_3_0b2_RELEASE
/fonts.dtd/1.13/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/languages.dtd/1.6/Wed Jan 16 23:36:43 2008//TFIREFOX_3_0b2_RELEASE
/main.dtd/1.9/Wed Jan 16 23:36:43 2008//TFIREFOX_3_0b2_RELEASE
/permissions.dtd/1.5/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/phishEULA.dtd/1.2/Fri Aug 18 17:46:16 2006//TFIREFOX_3_0b2_RELEASE
/preferences.dtd/1.12/Wed Jan 16 23:36:43 2008//TFIREFOX_3_0b2_RELEASE
/preferences.properties/1.21/Wed Jan 16 23:36:43 2008//TFIREFOX_3_0b2_RELEASE
/privacy.dtd/1.18/Wed Jan 16 23:36:43 2008//TFIREFOX_3_0b2_RELEASE
/security.dtd/1.7/Wed Jan 16 23:36:43 2008//TFIREFOX_3_0b2_RELEASE
/securityWarnings.dtd/1.1/Wed May 31 00:57:50 2006//TFIREFOX_3_0b2_RELEASE
/selectBookmark.dtd/1.2/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/tabs.dtd/1.9/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
D
