/bookmarkProperties.css/1.10/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/bookmarksMenu.png/1.1/Fri Feb 24 21:41:34 2006/-kb/TFIREFOX_3_0b2_RELEASE
/bookmarksToolbar.png/1.1/Fri Feb 24 21:41:34 2006/-kb/TFIREFOX_3_0b2_RELEASE
/editBookmarkOverlay.css/1.2/Wed Jan 16 23:36:49 2008//TFIREFOX_3_0b2_RELEASE
/folderDragOver.png/1.1/Fri Feb 24 21:41:34 2006/-kb/TFIREFOX_3_0b2_RELEASE
/livemarkItem.png/1.2/Mon Mar  6 19:23:09 2006/-kb/TFIREFOX_3_0b2_RELEASE
/organizer.css/1.1/Tue Nov 20 04:24:33 2007//TFIREFOX_3_0b2_RELEASE
/pageStarred.png/1.1/Thu Dec 13 11:58:31 2007/-kb/TFIREFOX_3_0b2_RELEASE
/places.css/1.21/Wed Jan 16 23:36:49 2008//TFIREFOX_3_0b2_RELEASE
/placesIcon.png/1.1/Fri Feb 24 21:41:34 2006/-kb/TFIREFOX_3_0b2_RELEASE
/query.png/1.2/Thu Dec 13 11:58:31 2007/-kb/TFIREFOX_3_0b2_RELEASE
/starPage.png/1.2/Thu Dec 13 11:58:31 2007/-kb/TFIREFOX_3_0b2_RELEASE
/tag.png/1.1/Thu Dec 13 11:58:31 2007/-kb/TFIREFOX_3_0b2_RELEASE
/toolbarDropMarker.png/1.1/Fri Feb 24 21:41:34 2006/-kb/TFIREFOX_3_0b2_RELEASE
D
