/.cvsignore/1.1/Fri Jul  2 05:40:00 1999//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.70/Wed Jan 16 23:37:43 2008//TFIREFOX_3_0b2_RELEASE
/cookie.pkg/1.2/Wed Jan  7 01:21:26 2004//TFIREFOX_3_0b2_RELEASE
/makefiles.sh/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCookieModule.cpp/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCookiePermission.cpp/1.21/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCookiePermission.h/1.9/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCookiePromptService.cpp/1.7/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCookiePromptService.h/1.1/Wed Jan 22 05:52:27 2003//TFIREFOX_3_0b2_RELEASE
/nsICookieAcceptDialog.idl/1.2/Wed Jan 22 05:52:27 2003//TFIREFOX_3_0b2_RELEASE
/nsICookiePromptService.idl/1.4/Thu Apr 15 23:30:02 2004//TFIREFOX_3_0b2_RELEASE
/nsPermission.cpp/1.13/Sun Apr 18 22:13:23 2004//TFIREFOX_3_0b2_RELEASE
/nsPermission.h/1.9/Sun Apr 18 22:13:23 2004//TFIREFOX_3_0b2_RELEASE
/nsPermissionManager.cpp/1.64/Wed Jan 16 23:37:44 2008//TFIREFOX_3_0b2_RELEASE
/nsPermissionManager.h/1.26/Wed Jan 16 23:37:44 2008//TFIREFOX_3_0b2_RELEASE
/nsPopupWindowManager.cpp/1.19/Fri Feb 25 20:46:26 2005//TFIREFOX_3_0b2_RELEASE
/nsPopupWindowManager.h/1.9/Sun Feb  6 08:25:39 2005//TFIREFOX_3_0b2_RELEASE
D
