psb-kmd for Debian
------------------

Please see ./README for a description of the psb-kmd software.

The Debian psb-kmd source package provides two packages,

 1) psb-kmd, which the provides the userspace daemon
 2) psb-kmd-source, which provides the source for the kernel modules

The psb-kmd-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding psb-kmd-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/psb-kmd/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- root <root@unknown>  Fri, 29 Jun 2007 15:46:21 -0700
