D/bugs////
/clipPath-basic-01.svg/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/dynamic-reflow-01-ref.svg/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/dynamic-reflow-01.svg/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/foreignObject-01.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/foreignObject-ancestor-style-change-01-ref.svg/1.1/Tue Nov 20 09:10:18 2007//TFIREFOX_3_0b2_RELEASE
/foreignObject-ancestor-style-change-01.svg/1.1/Tue Nov 20 09:10:18 2007//TFIREFOX_3_0b2_RELEASE
/foreignObject-change-transform-01.svg/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/foreignObject-display-01.svg/1.3/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/foreignObject-move-repaint-01.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/foreignObject-overflow-01.svg/1.3/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/getElementById-a-element-01.svg/1.3/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/inline-in-xul-basic-01.xul/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/nested-viewBox-01.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/opacity-and-gradient-01.svg/1.5/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/opacity-and-pattern-01.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/pass.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/pseudo-classes-01.svg/1.3/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/pseudo-classes-02-ref.svg/1.3/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/pseudo-classes-02.svg/1.3/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/rect-with-rx-and-ry-01.svg/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/rect-with-rx-or-ry-01-ref.svg/1.3/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/rect-with-rx-or-ry-01.svg/1.3/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/reftest.list/1.49/Wed Jan 16 23:38:36 2008//TFIREFOX_3_0b2_RELEASE
/rootElement-null-01.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/stroke-width-percentage-01.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/style-property-not-on-script-element-01.svg/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/text-font-weight-01-ref.svg/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/text-font-weight-01.svg/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/text-in-link-01-ref.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/text-in-link-01.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/text-style-01-ref.svg/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/text-style-01a.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/text-style-01b.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/text-style-01c.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/text-style-01d.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/text-style-01e.svg/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/viewport-percent-graphic-user-01.svg/1.3/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
D/moz-only////
D/sizing////
