/.cvsignore/1.1/Fri Jan 22 06:33:31 1999//TFIREFOX_3_0b2_RELEASE
/8859-1.uf/1.2/Sun Jan  9 12:33:26 2005//TFIREFOX_3_0b2_RELEASE
/8859-1.ut/1.5/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.89/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/charsetData.properties/1.47/Wed Jan 16 23:38:16 2008//TFIREFOX_3_0b2_RELEASE
/charsetalias.properties/1.44/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/cp1252.uf/1.3/Sun Jan  9 12:33:26 2005//TFIREFOX_3_0b2_RELEASE
/cp1252.ut/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/maccharset.properties/1.6/Wed Aug 25 23:02:46 2004//TFIREFOX_3_0b2_RELEASE
/macroman.uf/1.3/Sun Jan  9 12:33:26 2005//TFIREFOX_3_0b2_RELEASE
/macroman.ut/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/nsBeOSCharset.cpp/1.8/Wed Dec  1 22:26:54 2004//TFIREFOX_3_0b2_RELEASE
/nsCP1252ToUnicode.cpp/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP1252ToUnicode.h/1.7/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/nsCharsetAlias.h/1.5/Thu Oct 13 21:50:25 2005//TFIREFOX_3_0b2_RELEASE
/nsCharsetAliasImp.cpp/1.45/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCharsetConverterManager.cpp/1.113/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCharsetConverterManager.h/1.12/Wed Jan 16 23:38:16 2008//TFIREFOX_3_0b2_RELEASE
/nsConverterInputStream.cpp/1.17/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsConverterInputStream.h/1.14/Tue Jul  5 14:32:59 2005//TFIREFOX_3_0b2_RELEASE
/nsConverterOutputStream.cpp/1.3/Sat Mar 11 16:05:26 2006//TFIREFOX_3_0b2_RELEASE
/nsConverterOutputStream.h/1.1/Fri Jun 24 19:44:47 2005//TFIREFOX_3_0b2_RELEASE
/nsGREResProperties.cpp/1.2/Thu Oct 13 23:34:34 2005//TFIREFOX_3_0b2_RELEASE
/nsGREResProperties.h/1.1/Thu Oct 13 21:50:25 2005//TFIREFOX_3_0b2_RELEASE
/nsISO88591ToUnicode.cpp/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsISO88591ToUnicode.h/1.7/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/nsMacCharset.cpp/1.46/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsMacRomanToUnicode.cpp/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsMacRomanToUnicode.h/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/nsOS2Charset.cpp/1.30/Thu Oct 13 21:50:25 2005//TFIREFOX_3_0b2_RELEASE
/nsPlatformCharset.h/1.7/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/nsScriptableUConv.cpp/1.19/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsScriptableUConv.h/1.9/Wed Apr  6 01:37:24 2005//TFIREFOX_3_0b2_RELEASE
/nsTextToSubURI.cpp/1.35/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsTextToSubURI.h/1.5/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/nsUConvDll.cpp/1.37/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUConvDll.h/1.13/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/nsUConvModule.cpp/1.61/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUCvMinDll.h/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/nsUNIXCharset.cpp/1.54/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUTF8ConverterService.cpp/1.7/Sun Jan 23 23:13:10 2005//TFIREFOX_3_0b2_RELEASE
/nsUTF8ConverterService.h/1.2/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUTF8ToUnicode.cpp/1.10/Sun Apr 30 06:43:49 2006//TFIREFOX_3_0b2_RELEASE
/nsUTF8ToUnicode.h/1.10/Sun Apr 30 06:43:49 2006//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP1252.cpp/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP1252.h/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToISO88591.cpp/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToISO88591.h/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToMacRoman.cpp/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToMacRoman.h/1.8/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToUTF8.cpp/1.12/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToUTF8.h/1.12/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsWinCharset.cpp/1.39/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/os2charset.properties/1.9/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/uconv.pkg/1.2/Wed Jan  7 01:21:42 2004//TFIREFOX_3_0b2_RELEASE
/unixcharset.properties/1.25/Wed Aug 25 23:02:46 2004//TFIREFOX_3_0b2_RELEASE
/unixcharset.sample.properties/1.3/Wed Dec  1 22:26:54 2004//TFIREFOX_3_0b2_RELEASE
/wincharset.properties/1.10/Thu Mar 30 07:57:02 2006//TFIREFOX_3_0b2_RELEASE
D
