D/beos////
D/gtk////
D/mac////
D/os2////
D/win////
/.cvsignore/1.2/Thu Feb  5 16:19:02 2004//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.27/Wed Jan 16 23:38:39 2008//TFIREFOX_3_0b2_RELEASE
/imgicon.pkg/1.2/Wed Jan  7 01:22:04 2004//TFIREFOX_3_0b2_RELEASE
/nsIIconURI.idl/1.7/Wed Jan 19 11:27:20 2005//TFIREFOX_3_0b2_RELEASE
/nsIconDecoder.cpp/1.28/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/nsIconDecoder.h/1.7/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/nsIconModule.cpp/1.13/Wed Jan 16 23:38:39 2008//TFIREFOX_3_0b2_RELEASE
/nsIconProtocolHandler.cpp/1.17/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/nsIconProtocolHandler.h/1.5/Sun Apr 18 22:00:41 2004//TFIREFOX_3_0b2_RELEASE
/nsIconURI.cpp/1.30/Wed Jan 16 23:38:39 2008//TFIREFOX_3_0b2_RELEASE
/nsIconURI.h/1.12/Wed Jan 16 23:38:39 2008//TFIREFOX_3_0b2_RELEASE
