D/cairo////
D/glitz////
D/libpixman////
/.cvsignore/1.1/Tue Apr 19 17:19:43 2005//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.2/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/README/1.66/Wed Jan 16 23:38:09 2008//TFIREFOX_3_0b2_RELEASE
/endian.patch/1.2/Wed Jan 16 23:38:09 2008//TFIREFOX_3_0b2_RELEASE
/glitz-endian.patch/1.1/Thu Nov 29 20:06:56 2007//TFIREFOX_3_0b2_RELEASE
/max-font-size.patch/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nonfatal-assertions.patch/1.6/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/win32-logical-font-scale.patch/1.3/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
