/chatzilla-service.js/1.44/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/command-manager.js/1.15/Tue Jul 18 17:00:29 2006//TFIREFOX_3_0b2_RELEASE
/connection-rhino.js/1.7/Sun Apr 18 22:13:49 2004//TFIREFOX_3_0b2_RELEASE
/connection-xpcom.js/1.45/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/connection.js/1.2/Fri Jul 16 19:09:00 2004//TFIREFOX_3_0b2_RELEASE
/dcc.js/1.19/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/events.js/1.23/Wed Jul 27 15:59:30 2005//TFIREFOX_3_0b2_RELEASE
/file-utils.js/1.11/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/http.js/1.7/Sun Apr 18 22:13:49 2004//TFIREFOX_3_0b2_RELEASE
/ident.js/1.3/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/irc-debug.js/1.12/Wed Sep 15 18:39:13 2004//TFIREFOX_3_0b2_RELEASE
/irc.js/1.113/Wed Jan 16 23:37:50 2008//TFIREFOX_3_0b2_RELEASE
/menu-manager.js/1.9/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/message-manager.js/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/pref-manager.js/1.15/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/text-serializer.js/1.6/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/utils.js/1.69/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
D
