/cck-browser-overlay.xul.in/1.1/Tue Oct 25 17:23:48 2005//TFIREFOX_3_0b2_RELEASE
/cck-config.css.in/1.1/Mon Apr 24 18:17:21 2006//TFIREFOX_3_0b2_RELEASE
/cck.dtd.in/1.1/Tue Oct 25 17:23:48 2005//TFIREFOX_3_0b2_RELEASE
/cck.js.in/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/cck.properties.in/1.5/Wed Jul 26 19:36:06 2006//TFIREFOX_3_0b2_RELEASE
/cckService.js.in/1.17/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/chrome.manifest.in/1.2/Mon Apr 24 18:17:21 2006//TFIREFOX_3_0b2_RELEASE
/disableAboutConfig.js.in/1.4/Wed Jul 26 19:36:06 2006//TFIREFOX_3_0b2_RELEASE
/install.js.in/1.4/Wed Jan 11 21:00:41 2006//TFIREFOX_3_0b2_RELEASE
/install.rdf.in/1.4/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/install.rdf.mip.in/1.2/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
D
