<!ENTITY toggle.label "切换抓拖">
<!ENTITY grabanddrag.label "Grab and Drag">
<!ENTITY grabanddrag.tooltip "切换抓拖模式">
<!ENTITY grabanddrag.shortlabel "抓/拖">
<!ENTITY options.title "Grab and Drag 选项">
<!ENTITY options.apply "应用">
<!ENTITY options.wizard "启动设置向导">
<!ENTITY options.reset "将所有设置重置为默认值">
<!ENTITY options.tab.general "常规">
<!ENTITY options.tab.behavior "更多">
<!ENTITY options.tab.mom "惯性滚动">
<!ENTITY options.tab.gestures "轻拂控制">
<!ENTITY options.tab.advanced "高级">
<!ENTITY options.features "功能">
<!ENTITY enabled.label "启用本扩展">
<!ENTITY mousecursor.label "鼠标光标">
<!ENTITY grabcursor.label "抓拖光标">
<!ENTITY openhand.label "放开掌形">
<!ENTITY closedhand.label "抓取掌形">
<!ENTITY altopenhand.label "放开掌形#2">
<!ENTITY altclosedhand.label "抓取掌形#2">
<!ENTITY fourway.label "四向箭头">
<!ENTITY stdarrow.label "标准光标">
<!ENTITY nocursor.label "隐藏">
<!ENTITY defcur.label "默认光标">
<!ENTITY options.cursors "光标">
<!ENTITY options.togUseCtrl "Ctrl">
<!ENTITY options.togUseAlt "Alt">
<!ENTITY options.togUseShift "Shift">
<!ENTITY options.togKeyCap "切换快捷键">
<!ENTITY options.togKey "按键">
<!ENTITY options.dragInc "拖拽间距">
<!ENTITY options.dragInc.min "平滑">
<!ENTITY options.dragInc.max "迅速">
<!ENTITY options.mult "拖拽倍率">
<!ENTITY options.mult.min "默认">
<!ENTITY options.mult.max "快">
<!ENTITY options.sbmode "滚动条拖拽模式">
<!ENTITY options.samecur "不变（提升性能）">
<!ENTITY options.reverse "相反方向">
<!ENTITY options.behavior "行为">
<!ENTITY options.behavior.drag "拖拽行为">
<!ENTITY options.behavior.scrolling "滚动行为">
<!ENTITY options.flicks "轻拂控制">
<!ENTITY options.flickon "启用轻拂控制">
<!ENTITY options.flickExtent "轻拂滚动方式">
<!ENTITY options.flickOneScreen "向上/向下翻页（每次一屏）">
<!ENTITY options.flickWholePage "页首/页尾（页面顶部或底部）">
<!ENTITY options.flickspeed "滚动速度">
<!ENTITY options.flickspeed.min "慢">
<!ENTITY options.flickspeed.max "快">
<!ENTITY options.flicktimelimit "时间限制">
<!ENTITY options.flicktimelimit.min "短">
<!ENTITY options.flicktimelimit.max "长">
<!ENTITY options.mom "惯性滚动">
<!ENTITY options.momOn "启用惯性滚动">
<!ENTITY options.momExtent "时间灵敏度">
<!ENTITY options.momExtent.min "短">
<!ENTITY options.momExtent.max "长">
<!ENTITY options.momVariation "减速灵敏度">
<!ENTITY options.momVariation.min "小">
<!ENTITY options.momVariation.max "大">
<!ENTITY options.momFriction "惯性摩擦">
<!ENTITY options.momFriction.min "无摩擦">
<!ENTITY options.momFriction.max "充分摩擦">
<!ENTITY options.smoothStop "轻拂和惯性滚动时平滑停止">
<!ENTITY options.button1 "使用">
<!ENTITY left "左">
<!ENTITY middle "中">
<!ENTITY right "右">
<!ENTITY options.button2 "键来抓拖">
<!ENTITY one "1">
<!ENTITY two "2">
<!ENTITY three "3">
<!ENTITY options.QT "文本切换">
<!ENTITY qt.clicking "点击">
<!ENTITY qt.enable "次切换到文本选取模式（在页面的文本区域）">
<!ENTITY qt.disable "次启用抓拖模式（在非文本区域）">
<!ENTITY qt.qtOffCopy "启用抓拖模式时复制选取文本到剪贴板">
<!ENTITY options.preLevel1 "拖拽的时候抓住">
<!ENTITY preLevel.0 "非文本/非链接区域">
<!ENTITY preLevel.1 "非链接区域">
<!ENTITY preLevel.2 "任意区域">
<!ENTITY options.preLevel2 "在拖拽的时候">
<!ENTITY prefs.cursorwarning "注意：有些光标在某些操作系统下无法显示，请试试其他光标组合。">
<!ENTITY prefs.dragIncInfo "抓拖以拖拽间距为单位进行滚动。较大的间距滚动会比较有效，但滚动效果会不顺畅。">
<!ENTITY prefs.multInfo "拖拽倍率可以让窗口滚动的速度比鼠标的移动还大。倍率越大，移动鼠标造成的窗口滚动幅度越大。">
<!ENTITY prefs.momInfo "若惯性滚动启用，当你以一定的速度拖拽页面之后放开，页面仍会持续滚动直到你单击页面为止。让你能够流畅且快速的滚动很长的页面。">
<!ENTITY prefs.momParamInfo "时间灵敏度用来设置匀速拖拽的时间以启动惯性滚动。减速灵敏度用来设置拖拽放开后惯性滚动的减速程度。这两项设置都是值越小，越容易触发惯性滚动。">
<!ENTITY prefs.momParamInfo2 "摩擦用来控制按键释放后页面滚动的减速程度。值低则页面滚动更快，值高则页面滚动更小的距离就会停止。">
<!ENTITY prefs.flicksInfo "“轻拂”是指用手写笔或鼠标以特定方向快速穿过屏幕的一种鼠标手势。你可以用上下左右四个方向的轻拂来一次滚动一屏，这对于手写输入的电脑尤其方便。">
<!ENTITY prefs.flickTimeLimitInfo "此项用来设置完成一个轻拂所需的时间以便于识别。">
<!ENTITY wiz.title "Grab and Drag 设置向导">
<!ENTITY wiz.go "完成">
<!ENTITY wiz.config "我使用的是...">
<!ENTITY wiz.3button "3键鼠标（使用中键）">
<!ENTITY wiz.2buttonR "2键鼠标（使用右键）">
<!ENTITY wiz.2buttonL "1键或2键鼠标（使用左键）">
<!ENTITY wiz.pen "手写输入（左键+鼠标手势）">
<!ENTITY wiz.addTB "在导航工具栏添加 Grab and Drag 切换按钮">
<!ENTITY wiz.openprefs "完成设置向导后打开选项对话框">
<!ENTITY wiz.notes "欢迎使用 Grab and Drag 设置向导来快速设置此扩展。如需对功能和界面进行更详细的设置请使用选项对话框。">
<!ENTITY wiz.please "请注意：">
<!ENTITY wiz.notes2 "Grab and Drag的新用户最常遇到的问题是如何禁用拖拽以选取文字。有三种方法：切换快捷键，工具栏的切换按钮，和文本切换功能，可以在你点击文本区域时自动切换。请通过选项对话框获取更多信息及进行设置。">
<!ENTITY wiz.notes3 "请注意：Quick Toggle 功能已被上面的文本切换功能所代替。">
<!ENTITY wiz.ifprev "如果你使用过之前版本的Grab and Drag，">
