<!ENTITY toggle.label "Attiva/Disattiva Grab and Drag">
<!ENTITY grabanddrag.label "Grab and Drag">
<!ENTITY grabanddrag.tooltip "Attiva/Disattiva la modalità di bloccaggio e trascinamento">
<!ENTITY grabanddrag.shortlabel "Grab and Drag">
<!ENTITY options.title "Impostazioni di Grab and Drag">
<!ENTITY options.apply "Applica">
<!ENTITY options.wizard "Avvia la configurazione guidata">
<!ENTITY options.reset "Ripristina le impostazioni predefinite">
<!ENTITY options.tab.general "Generali">
<!ENTITY options.tab.behavior "Comportamento">
<!ENTITY options.tab.mom "Accelerazione">
<!ENTITY options.tab.gestures "Movimenti">
<!ENTITY options.tab.advanced "Avanzate">
<!ENTITY options.features "Caratteristiche">
<!ENTITY enabled.label "Attiva l&apos;estensione">
<!ENTITY mousecursor.label "Cursore di trascinamento:">
<!ENTITY grabcursor.label "Cursore di bloccaggio:">
<!ENTITY openhand.label "Mano aperta">
<!ENTITY closedhand.label "Mano chiusa">
<!ENTITY altopenhand.label "Mano aperta #2">
<!ENTITY altclosedhand.label "Mano chiusa #2">
<!ENTITY fourway.label "Freccia a quattro punte">
<!ENTITY stdarrow.label "Freccia classica">
<!ENTITY nocursor.label "Cursore invertito">
<!ENTITY defcur.label "Cursore predefinito">
<!ENTITY options.cursors "Cursori">
<!ENTITY options.togUseCtrl "Ctrl">
<!ENTITY options.togUseAlt "Alt">
<!ENTITY options.togUseShift "Maiusc">
<!ENTITY options.togKeyCap "Tasto di scambio normale">
<!ENTITY options.togKey "Tasto">
<!ENTITY options.dragInc "Incremento di trascinamento">
<!ENTITY options.dragInc.min "continuo">
<!ENTITY options.dragInc.max "reattivo">
<!ENTITY options.mult "Moltiplicatore di trascinamento">
<!ENTITY options.mult.min "predefinito">
<!ENTITY options.mult.max "rapido">
<!ENTITY options.sbmode "Modalità di scorrimento di trascinamento">
<!ENTITY options.samecur "Non modificare">
<!ENTITY options.reverse "Inverti la direzione">
<!ENTITY options.behavior "Comportamento">
<!ENTITY options.behavior.drag "Comportamento di trascinamento">
<!ENTITY options.behavior.scrolling "Comportamento di scorrimento">
<!ENTITY options.flicks "Comportamento dei &apos;flick&apos;">
<!ENTITY options.flickon "Attiva i &apos;flick&apos;">
<!ENTITY options.flickExtent "Attiva lo scorrimento per i &apos;flick&apos; simulando i tasti">
<!ENTITY options.flickOneScreen "Pagina su/Pagina giù (una schermata alla volta)">
<!ENTITY options.flickWholePage "Home/Fine (al bordo della pagina web)">
<!ENTITY options.flickspeed "Velocità">
<!ENTITY options.flickspeed.min "lenta">
<!ENTITY options.flickspeed.max "rapida">
<!ENTITY options.flicktimelimit "Tempo massimo">
<!ENTITY options.flicktimelimit.min "breve">
<!ENTITY options.flicktimelimit.max "lungo">
<!ENTITY options.mom "Accelerazione del trascinamento">
<!ENTITY options.momOn "Attiva l&apos;accelerazione">
<!ENTITY options.momExtent "Sensibilità di accelerazione">
<!ENTITY options.momExtent.min "breve">
<!ENTITY options.momExtent.max "lunga">
<!ENTITY options.momVariation "Sensibilità di decelerazione">
<!ENTITY options.momVariation.min "breve">
<!ENTITY options.momVariation.max "lunga">
<!ENTITY options.momFriction "Sensibilità di attrito">
<!ENTITY options.momFriction.min "minima">
<!ENTITY options.momFriction.max "massima">
<!ENTITY options.smoothStop "Ferma lo scorrimento continuo">
<!ENTITY options.button1 "Utilizza il pulsante ">
<!ENTITY left "sinistro">
<!ENTITY middle "centrale">
<!ENTITY right "destro">
<!ENTITY options.button2 " del mouse per bloccare e trascinare">
<!ENTITY one "1">
<!ENTITY two "2">
<!ENTITY three "3">
<!ENTITY options.QT "Attiva/Disattiva il testo">
<!ENTITY qt.clicking "Facendo clic ">
<!ENTITY qt.enable " volta/e in un&apos;area di testo si passa alla modalità di selezione del testo">
<!ENTITY qt.disable " volta/e in un&apos;area non di testo si riattiva la modalità di bloccaggio e trascinamento">
<!ENTITY qt.qtOffCopy "Copia il testo selezionato negli appunti quando il bloccaggio viene riattivato">
<!ENTITY options.preLevel1 "Bloccando ">
<!ENTITY preLevel.0 "in aree non di testo/non di link">
<!ENTITY preLevel.1 "in aree non di link ">
<!ENTITY preLevel.2 "ovunque nello schermo">
<!ENTITY options.preLevel2 " la pagina verrà trascinata">
<!ENTITY prefs.cursorwarning "Alcuni sistemi operativi potrebbero visualizzare non correttamente il primo gruppo di cursori di tipo &apos;Mano&apos;">
<!ENTITY prefs.dragIncInfo "Aumentando questo parametro lo scorrimento avverrà per incrementi maggiori di pixel. Ad un valore maggiore potrebbe corrispondere una migliore prestazione, ma si avrebbe meno scorrevolezza">
<!ENTITY prefs.multInfo "Aumentando questo parametro lo scorrimento dello schermo avverrà più velocemente del movimento del mouse">
<!ENTITY prefs.momInfo "Attivando l&apos;accelerazione, rilasciando una pagina che si sta trascinando ad una velocità costante, sarà possibile mantenere la velocità attuale fino all&apos;arresto tramite clic. Ciò permette un movimento veloce e fluido attraverso pagine lunghe">
<!ENTITY prefs.momParamInfo "La sensibilità d&apos;accelerazione determina per quanto tempo una pagina dev&apos;essere trascinata a velocità costante per attivare l&apos;accelerazione. La sensibilità di decelerazione determina la sensibilità dell&apos;accelerazione rispetto alla decelerazione nel cambiamento della velocità di trascinamento immediatamente prima del rilascio. In entrambi i casi più breve è il valore, più sarà facile attivarla">
<!ENTITY prefs.momParamInfo2 "La sensibilità di attrito determina quanto diminuisca lo scorrimento della pagina dopo averla rilasciata. Impostando &apos;minima&apos; (o valori bassi) lo scorrimento della pagina si interromperà più lontano, mentre impostando &apos;massima&apos; (o valori alti) lo scorrimento della pagina si interromperà più vicino">
<!ENTITY prefs.flicksInfo "I &apos;flick&apos; sono movimenti del mouse effettuati muovendo velocemente la penna/il mouse attraverso lo schermo in una direzione particolare. Grab and Drag permette di utilizzare &apos;flick&apos; per effettuare lo scorrimento in alto, in basso a destra o a sinistra nell&apos;intero schermo per volta. I &apos;flick&apos; sono utili principalmente per Tablet PC">
<!ENTITY prefs.flickTimeLimitInfo "Questa opzione determina a che velocità i &apos;flick&apos; debbano essere effettuati per essere riconosciuti">
<!ENTITY wiz.title "Configurazione guidata di Grab and Drag">
<!ENTITY wiz.go "Fine">
<!ENTITY wiz.config "Si sta utilizzando Grab and Drag con:">
<!ENTITY wiz.3button "mouse a 3 tasti (utilizza il tasto centrale)">
<!ENTITY wiz.2buttonR "mouse a 2 tasti (utilizza il tasto destro)">
<!ENTITY wiz.2buttonL "mouse ad 1 o a 2 tasti (utilizza il tasto sinistro)">
<!ENTITY wiz.pen "Tablet PC (utilizza il tasto sinistro più i movimenti)">
<!ENTITY wiz.addTB "Aggiungi il pulsante di Grab and Drag nelle barre degli strumenti">
<!ENTITY wiz.openprefs "Apri la finestra delle impostazioni dopo aver fatto clic su Fine">
<!ENTITY wiz.notes "Benvenuti nella configurazione guidata di Grab and Drag che permette di configurare velocemente l&apos;estensione per il proprio computer. Ci sono molte opzioni supplementari nella finestra delle impostazioni per la modifica di comportamento e aspetto">
<!ENTITY wiz.please "Nota:">
<!ENTITY wiz.notes2 "una fra le domande più comuni è come disattivare il trascinamento per selezionare il testo. Ci sono tre modi: la combinazione da tastiera, il pulsante nelle barre degli strumenti e l&apos;opzione &apos;Attiva/Disattiva il testo&apos; che permette di attivare/disattivare semplicemente con un clic del mouse nelle aree di testo. Accedere alla finestra delle impostazioni di Grab and Drag per ulteriori informazioni ed opzioni">
<!ENTITY wiz.notes3 "si porta a conoscenza che l&apos;opzione &apos;Tasto di scambio rapido&apos; è stata sostituita con l&apos;opzione &apos;Attiva/Disattiva il testo&apos; sopra descritta">
<!ENTITY wiz.ifprev "Per gli utilizzatori di precedenti versioni di Grab and Drag ">
