<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/system/usbc/mount_point</key>
      <applyto>/system/usbc/mount_point</applyto>
      <owner>system</owner>
      <type>string</type>
      <default>/mediasync</default>
      <locale name="C"/>
    </schema>
    <schema>
      <key>/schemas/system/usbc/timeout</key>
      <applyto>/system/usbc/timeout</applyto>
      <owner>system</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C"/>
    </schema>
  </schemalist>
</gconfschemafile>
