/capitalize-1.html/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/capitalize-2.html/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/capitalize-3-ref.html/1.1/Mon Nov 12 01:51:31 2007//TFIREFOX_3_0b2_RELEASE
/capitalize-3.html/1.1/Mon Nov 12 01:51:31 2007//TFIREFOX_3_0b2_RELEASE
/capitalize-ref.html/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/lowercase-1.html/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/lowercase-ref.html/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/reftest.list/1.2/Wed Jan 16 23:38:37 2008//TFIREFOX_3_0b2_RELEASE
/uppercase-1.html/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/uppercase-ref.html/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/uppercase-szlig-1.html/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/uppercase-szlig-ref.html/1.1/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
D
