D/srcfiles////
/bookmark.xul/1.3/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/ccklist.css/1.2/Mon Apr  3 20:00:59 2006//TFIREFOX_3_0b2_RELEASE
/ccklist.xml/1.5/Wed Jul 26 19:35:46 2006//TFIREFOX_3_0b2_RELEASE
/cckwizard-browser-overlay.xul/1.4/Tue Apr 25 20:47:18 2006//TFIREFOX_3_0b2_RELEASE
/cckwizard.js/1.56/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/cckwizard.png/1.1/Tue Oct 25 17:23:28 2005/-kb/TFIREFOX_3_0b2_RELEASE
/cckwizard.xul/1.26/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/cert.xul/1.2/Mon May  1 15:41:51 2006//TFIREFOX_3_0b2_RELEASE
/config.xul/1.6/Tue May  2 21:06:24 2006//TFIREFOX_3_0b2_RELEASE
/plugin.xul/1.6/Mon May  1 15:41:51 2006//TFIREFOX_3_0b2_RELEASE
/pref.xul/1.8/Wed May  3 20:59:57 2006//TFIREFOX_3_0b2_RELEASE
/reg.xul/1.4/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/search.js/1.2/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/searchengine.xul/1.4/Mon May  1 15:41:51 2006//TFIREFOX_3_0b2_RELEASE
/showconfig.xul/1.2/Thu Apr 13 21:28:01 2006//TFIREFOX_3_0b2_RELEASE
