D/accessibility////
D/dom////
D/layout////
D/security////
D/svg////
D/webservices////
D/xml////
D/xslt////
/appstrings.properties/1.7/Wed Jan 16 23:37:18 2008//TFIREFOX_3_0b2_RELEASE
/charsetTitles.properties/1.2/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/global-strres.properties/1.1/Sun Feb 20 18:10:14 2005//TFIREFOX_3_0b2_RELEASE
/global.dtd/1.1/Thu Jul 14 22:52:10 2005//TFIREFOX_3_0b2_RELEASE
/netError.dtd/1.15/Wed Jan 16 23:37:18 2008//TFIREFOX_3_0b2_RELEASE
/netErrorApp.dtd/1.1/Thu Nov 29 16:19:09 2007//TFIREFOX_3_0b2_RELEASE
/nsWebBrowserPersist.properties/1.2/Wed Mar  2 18:16:36 2005//TFIREFOX_3_0b2_RELEASE
/plugins.properties/1.1/Sun Feb 20 21:14:57 2005//TFIREFOX_3_0b2_RELEASE
/printdialog.properties/1.2/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/prompts.properties/1.1/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/storage.properties/1.1/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
