/Makefile.in/1.6/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsIDocumentTransformer.h/1.8/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsIXSLTException.idl/1.2/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsIXSLTProcessor.idl/1.4/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsIXSLTProcessorObsolete.idl/1.1/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/nsIXSLTProcessorPrivate.idl/1.2/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/txDouble.h/1.1/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/txIEXSLTRegExFunctions.idl/1.1/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/txIFunctionEvaluationContext.idl/1.1/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
/txINodeSet.idl/1.1/Thu Dec 13 11:58:31 2007//TFIREFOX_3_0b2_RELEASE
D
