/.cvsignore/1.3/Mon May 10 20:52:47 1999//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.26/Fri Jun 24 07:49:42 2005//TFIREFOX_3_0b2_RELEASE
/nsIRDFCompositeDataSource.idl/1.6/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFContainer.idl/1.10/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFContainerUtils.idl/1.6/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFDataSource.idl/1.20/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/nsIRDFDelegateFactory.idl/1.5/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFInMemoryDataSource.idl/1.2/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFInferDataSource.idl/1.2/Mon Aug 30 22:25:28 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFLiteral.idl/1.10/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFNode.idl/1.7/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFObserver.idl/1.10/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFPropagatableDataSource.idl/1.3/Fri Oct 22 18:33:52 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFPurgeableDataSource.idl/1.4/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFRemoteDataSource.idl/1.8/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFResource.idl/1.11/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFService.idl/1.10/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/nsIRDFXMLParser.idl/1.4/Wed Jul  7 05:49:28 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFXMLSerializer.idl/1.3/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFXMLSink.idl/1.7/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
/nsIRDFXMLSource.idl/1.8/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/rdfIDataSource.idl/1.1/Fri Jun 24 07:49:42 2005//TFIREFOX_3_0b2_RELEASE
/rdfISerializer.idl/1.1/Fri Jun 24 07:49:42 2005//TFIREFOX_3_0b2_RELEASE
/rdfITripleVisitor.idl/1.1/Fri Jun 24 07:49:42 2005//TFIREFOX_3_0b2_RELEASE
/xulstubs.idl/1.9/Sat Apr 17 18:29:58 2004//TFIREFOX_3_0b2_RELEASE
D
