[Home]
X-Type=home
X-Padding-Left=0
X-Padding-Right=0
X-Padding-Top=0
X-Padding-Bottom=0
X-Is-Ordered=0
X-Load-New-Plugins=1
X-Config-File=home.conf
X-Plugin-Dir=/usr/share/applications/hildon-home

[Marquee]
X-Type=panel_box
X-Position-X=0
X-Position-Y=0
X-Size-Width=800
X-Size-Height=52
X-Orientation=top
X-Is-Ordered=1
X-Config-File=marquee.conf
X-Plugin-Dir=/usr/share/applications/hildon-marquee
