[/usr/share/applications/hildon-status-bar/hildon-status-bar-battery.desktop]
[/usr/share/applications/hildon-status-bar/hildon-status-bar-brightness.desktop]
[/usr/share/applications/hildon-status-bar/hildon-status-bar-volume.desktop]
[/usr/share/applications/hildon-status-bar/hildon-status-bar-keyboard.desktop]
#[/usr/share/applications/hildon-status-bar/dummy-panel.desktop]
