D/macplugin////
/.cvsignore/1.3/Wed May 26 21:48:42 1999//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.43/Thu Dec 13 11:58:38 2007//TFIREFOX_3_0b2_RELEASE
/README/1.8/Wed Apr 14 04:48:29 1999//TFIREFOX_3_0b2_RELEASE
/xpidl.c/1.39/Thu Dec 13 11:58:38 2007//TFIREFOX_3_0b2_RELEASE
/xpidl.h/1.49/Wed Jan 16 23:39:59 2008//TFIREFOX_3_0b2_RELEASE
/xpidl_doc.c/1.13/Sat Dec 31 13:18:08 2005//TFIREFOX_3_0b2_RELEASE
/xpidl_header.c/1.100/Thu Dec 13 11:58:38 2007//TFIREFOX_3_0b2_RELEASE
/xpidl_idl.c/1.73/Thu Dec 13 11:58:38 2007//TFIREFOX_3_0b2_RELEASE
/xpidl_java.c/1.20/Thu Dec 13 11:58:38 2007//TFIREFOX_3_0b2_RELEASE
/xpidl_typelib.c/1.68/Thu Dec 13 11:58:38 2007//TFIREFOX_3_0b2_RELEASE
/xpidl_util.c/1.27/Wed Jan 16 23:39:59 2008//TFIREFOX_3_0b2_RELEASE
