D/ff////
D/sm////
/browserOverlay.xul/1.3/Fri Jan 23 06:37:07 2004//TFIREFOX_3_0b2_RELEASE
/channels.js/1.6/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/channels.xul/1.3/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/chatzilla.xul/1.71/Wed Jan 16 23:37:50 2008//TFIREFOX_3_0b2_RELEASE
/chatzillaOverlay.js/1.2/Wed Apr 19 21:39:59 2000//TFIREFOX_3_0b2_RELEASE
/chatzillaOverlay.xul/1.18/Fri Jan 21 11:31:32 2005//TFIREFOX_3_0b2_RELEASE
/commands.js/1.135/Wed Jan 16 23:37:50 2008//TFIREFOX_3_0b2_RELEASE
/config-add.js/1.1/Wed Jun  9 03:33:49 2004//TFIREFOX_3_0b2_RELEASE
/config-add.xul/1.1/Wed Jun  9 03:33:49 2004//TFIREFOX_3_0b2_RELEASE
/config.css/1.1/Wed Jun  9 03:33:49 2004//TFIREFOX_3_0b2_RELEASE
/config.js/1.11/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/config.xul/1.4/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/contents.rdf/1.32/Wed Jan 16 23:37:50 2008//TFIREFOX_3_0b2_RELEASE
/dynamic.css/1.1/Thu Aug 23 20:23:16 2001//TFIREFOX_3_0b2_RELEASE
/handlers.js/1.159/Wed Jan 16 23:37:50 2008//TFIREFOX_3_0b2_RELEASE
/menus.js/1.24/Wed Jan 16 23:37:50 2008//TFIREFOX_3_0b2_RELEASE
/menus.xul/1.24/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/messages.js/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/mungers.js/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/networks.js/1.6/Wed Jan 16 23:37:50 2008//TFIREFOX_3_0b2_RELEASE
/output-base.css/1.15/Wed Jan 16 23:37:50 2008//TFIREFOX_3_0b2_RELEASE
/output-window.html/1.11/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/output-window.js/1.19/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/popups.xul/1.9/Sat Nov 26 21:06:19 2005//TFIREFOX_3_0b2_RELEASE
/pref-irc.xul/1.13/Wed Sep 15 18:39:14 2004//TFIREFOX_3_0b2_RELEASE
/prefs.js/1.45/Wed Jan 16 23:37:50 2008//TFIREFOX_3_0b2_RELEASE
/prefsOverlay.xul/1.9/Fri Dec  9 14:18:42 2005//TFIREFOX_3_0b2_RELEASE
/rdf.js/1.13/Sun Mar  5 01:13:33 2006//TFIREFOX_3_0b2_RELEASE
/scripts.xul/1.14/Wed Jan 16 23:37:50 2008//TFIREFOX_3_0b2_RELEASE
/static.js/1.253/Wed Jan 16 23:37:51 2008//TFIREFOX_3_0b2_RELEASE
