<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Firefox Preferences System.
#
# The Initial Developer of the Original Code is
# Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
#   Jeff Walden <jwalden+code@mit.edu>
#   Myk Melez <myk@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % mainDTD SYSTEM "chrome://browser/locale/preferences/main.dtd">
  %brandDTD;
  %mainDTD;
]>

<overlay id="MainPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
  <prefpane id="paneMain" onpaneload="gMainPane.init();">

    <script type="application/x-javascript" src="chrome://midbrowser/content/preferences/main.js"/>

    <preferences id="mainPreferences">
      <!-- XXX Button preferences -->

      <!-- Startup -->
      <preference id="browser.startup.page"
                  name="browser.startup.page"
                  type="int"/>
      <preference id="browser.startup.homepage"
                  name="browser.startup.homepage"
                  type="wstring"/>

      <preference id="pref.browser.homepage.disable_button.current_page"
                  name="pref.browser.homepage.disable_button.current_page"
                  type="bool"/>
      <preference id="pref.browser.homepage.disable_button.bookmark_page"
                  name="pref.browser.homepage.disable_button.bookmark_page"
                  type="bool"/>
      <preference id="pref.browser.homepage.disable_button.restore_default"
                  name="pref.browser.homepage.disable_button.restore_default"
                  type="bool"/>

    </preferences>
    
    <stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>

    <!-- Startup -->
    <groupbox id="startupGroup">
      <caption label="&startup.label;"/>

      <hbox align="center">
        <label value="&startupPage.label;" accesskey="&startupPage.accesskey;"
               control="browserStartupPage"/>
        <menulist id="browserStartupPage" preference="browser.startup.page">
          <menupopup>
            <menuitem label="&startupHomePage.label;"     value="1"/>
            <menuitem label="&startupBlankPage.label;"    value="0"/>
            <menuitem label="&startupLastSession.label;"  value="3"/>
          </menupopup>
        </menulist>
      </hbox>
      <separator class="thin"/>
      <hbox align="center">
        <label value="&location.label;" accesskey="&location.accesskey;" control="browserHomePage"/>
        <textbox id="browserHomePage" class="padded" flex="1"
                 type="autocomplete" autocompletesearch="history"
                 preference="browser.startup.homepage"/>
      </hbox>
      <hbox align="center" pack="end">
        <button label="" accesskey="&useCurrentPage.accesskey;"
                label1="&useCurrentPage.label;"
                label2="&useMultiple.label;"
                oncommand="gMainPane.setHomePageToCurrent();"
                id="useCurrent"
                width="125" height="35"
                preference="pref.browser.homepage.disable_button.current_page"/>
        <button label="&useBookmark.label;" accesskey="&useBookmark.accesskey;"
                oncommand="gMainPane.setHomePageToBookmark();"
                id="useBookmark"
                width="125" height="35"
                preference="pref.browser.homepage.disable_button.bookmark_page"/>
        <button label="&restoreDefault.label;" accesskey="&restoreDefault.accesskey;"
                oncommand="gMainPane.restoreDefaultHomePage();"
                id="restoreDefaultHomePage"
                width="125" height="35"
                preference="pref.browser.homepage.disable_button.restore_default"/>
      </hbox>
    </groupbox>

  </prefpane>

</overlay>
