<gconfschemafile>
  <schemalist>

  <schema>
      <key>/schemas/apps/desktop-launcher/minimap_mode</key>
      <applyto>/apps/desktop-launcher/minimap_mode</applyto>
      <owner>desktop-launcher</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Which minimap is shown at the bottom of the launcher.</short>
        <long>Which minimap is shown at the bottom of the launcher. Currently there are two minimaps, '0' is a quick-seek application minimap, and '1' is the category minimap.</long>
      </locale>
    </schema>

  <schema>
      <key>/schemas/apps/desktop-launcher/bg_picture_filename</key>
      <applyto>/apps/desktop-launcher/bg_picture_filename</applyto>
      <owner>desktop-launcher</owner>
      <type>string</type>
      <default>default</default>
      <locale name="C">
        <short>The filename of the background image.</short>
        <long>The filename of the background image. Can be any format supported by Gdk..</long>
      </locale>
    </schema>

  <schema>
      <key>/schemas/apps/desktop-launcher/bg_picture_options</key>
      <applyto>/apps/desktop-launcher/bg_picture_options</applyto>
      <owner>desktop-launcher</owner>
      <type>string</type>
      <default>stretched</default>
      <locale name="C">
        <short>How to show the background image.</short>
        <long>How to show the background image. Can be either none, wallpaper, centred, scaled, stretched.</long>
      </locale>
    </schema>    

  <schema>
      <key>/schemas/apps/desktop-launcher/title_color</key>
      <applyto>/apps/desktop-launcher/title_color</applyto>
      <owner>desktop-launcher</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[255,255,255]</default>
      <locale name="C">
        <short>The color of the item title.</short>
        <long>The color of the item title. This is an array of 3 ints that each hav a max value of 255.</long>
      </locale>
    </schema>    

    <schema>
      <key>/schemas/apps/desktop-launcher/comment_color</key>
      <applyto>/apps/desktop-launcher/comment_color</applyto>
      <owner>desktop-launcher</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,0,0]</default>
      <locale name="C">
        <short>The color of the item description.</short>
        <long>The color of the item description. This is an array of 3 ints that each hav a max value of 255.</long>
      </locale>
    </schema>    
    
    </schemalist>
</gconfschemafile>

