/.cvsignore/1.1/Sat Jan  8 18:15:22 2000//TFIREFOX_3_0b2_RELEASE
/864i.uf/1.2/Tue Feb  6 23:43:57 2001//TFIREFOX_3_0b2_RELEASE
/864i.ut/1.5/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.23/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/cp1046.uf/1.1/Tue Mar  9 14:14:55 2004//TFIREFOX_3_0b2_RELEASE
/cp1046.ut/1.1/Tue Mar  9 14:14:55 2004//TFIREFOX_3_0b2_RELEASE
/cp1125.uf/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/cp1125.ut/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/cp1131.uf/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/cp1131.ut/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/cp850.uf/1.2/Thu Apr 15 17:21:56 2004//TFIREFOX_3_0b2_RELEASE
/cp850.ut/1.5/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/cp852.uf/1.2/Thu Apr 15 17:21:56 2004//TFIREFOX_3_0b2_RELEASE
/cp852.ut/1.5/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/cp855.uf/1.1/Thu Jan  6 21:20:08 2000//TFIREFOX_3_0b2_RELEASE
/cp855.ut/1.4/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/cp857.uf/1.2/Thu Apr 15 17:21:56 2004//TFIREFOX_3_0b2_RELEASE
/cp857.ut/1.5/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/cp862.uf/1.3/Thu Apr 15 17:22:04 2004//TFIREFOX_3_0b2_RELEASE
/cp862.ut/1.5/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/cp864.uf/1.2/Thu Apr 15 17:22:07 2004//TFIREFOX_3_0b2_RELEASE
/cp864.ut/1.5/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/cp869.uf/1.1/Tue Apr 20 02:46:49 2004//TFIREFOX_3_0b2_RELEASE
/cp869.ut/1.1/Tue Apr 20 02:46:49 2004//TFIREFOX_3_0b2_RELEASE
/nsCP1046ToUnicode.cpp/1.2/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP1046ToUnicode.h/1.1/Tue Mar  9 14:14:55 2004//TFIREFOX_3_0b2_RELEASE
/nsCP1125ToUnicode.cpp/1.3/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP1125ToUnicode.h/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP1131ToUnicode.cpp/1.3/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP1131ToUnicode.h/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP850ToUnicode.cpp/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP850ToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsCP852ToUnicode.cpp/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP852ToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsCP855ToUnicode.cpp/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP855ToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsCP857ToUnicode.cpp/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP857ToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsCP862ToUnicode.cpp/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP862ToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsCP864ToUnicode.cpp/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP864ToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsCP864iToUnicode.cpp/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP864iToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsCP869ToUnicode.cpp/1.2/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP869ToUnicode.h/1.1/Tue Apr 20 02:46:49 2004//TFIREFOX_3_0b2_RELEASE
/nsUCvIBMCID.h/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUCvIBMDll.h/1.5/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP1046.cpp/1.2/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP1046.h/1.1/Tue Mar  9 14:14:55 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP1125.cpp/1.2/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP1125.h/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP1131.cpp/1.2/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP1131.h/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP850.cpp/1.9/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP850.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP852.cpp/1.9/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP852.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP855.cpp/1.9/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP855.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP857.cpp/1.9/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP857.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP862.cpp/1.9/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP862.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP864.cpp/1.9/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP864.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP864i.cpp/1.9/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP864i.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP869.cpp/1.2/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP869.h/1.1/Tue Apr 20 02:46:49 2004//TFIREFOX_3_0b2_RELEASE
D
