/contents.rdf/1.11/Sun Apr 18 22:14:03 2004//TFIREFOX_3_0b2_RELEASE
/profile.csv.tpl/1.2/Tue Aug  2 15:55:56 2005//TFIREFOX_3_0b2_RELEASE
/profile.html.tpl/1.1/Wed Aug  7 00:24:57 2002//TFIREFOX_3_0b2_RELEASE
/profile.txt.tpl/1.2/Tue Aug  2 15:55:56 2005//TFIREFOX_3_0b2_RELEASE
/profile.xml.tpl/1.2/Tue Aug  2 15:55:56 2005//TFIREFOX_3_0b2_RELEASE
/venkman-help.tpl/1.6/Wed Jan 16 23:38:04 2008//TFIREFOX_3_0b2_RELEASE
/venkman-output-locale.css/1.2/Sun Apr 18 22:14:03 2004//TFIREFOX_3_0b2_RELEASE
/venkman-overlay.dtd/1.5/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/venkman.dtd/1.17/Wed Jan 16 23:38:04 2008//TFIREFOX_3_0b2_RELEASE
/venkman.properties/1.71/Wed Jan 16 23:38:04 2008//TFIREFOX_3_0b2_RELEASE
D
