D/obsolete////
/DD-SpaceManager.html/1.6/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/ExampleClassDiagram.jpg/1.1/Wed Jan 16 01:06:06 2002/-kb/TFIREFOX_3_0b2_RELEASE
/HLD-SpaceManager.html/1.7/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/Layout_Overview.html/1.4/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/SpaceManagerClasses.gif/1.1/Wed Jan 16 01:06:26 2002/-kb/TFIREFOX_3_0b2_RELEASE
/SpaceManagerClasses.png/1.1/Mon Feb  4 23:28:28 2002/-kb/TFIREFOX_3_0b2_RELEASE
/SpaceMgr_BlockReflSt_OD.sda/1.1/Mon Feb  4 23:28:29 2002/-kb/TFIREFOX_3_0b2_RELEASE
/adding-style-props.html/1.10/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/dd-template.html/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/debugtable.html/1.5/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/frame_reflow_debug.html/1.4/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/hld-template.html/1.1/Wed Jan 16 01:06:14 2002//TFIREFOX_3_0b2_RELEASE
/index.html/1.8/Mon Oct 13 21:50:56 2003//TFIREFOX_3_0b2_RELEASE
/object_diagram_template.sda/1.1/Mon Feb  4 23:28:29 2002/-kb/TFIREFOX_3_0b2_RELEASE
/overview.html/1.2/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/raptor.jpg/1.1/Mon Aug  5 00:26:59 2002/-kb/TFIREFOX_3_0b2_RELEASE
/regression_tests.html/1.4/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/table_reflow_slides.html/1.5/Thu Aug  8 06:12:35 2002//TFIREFOX_3_0b2_RELEASE
