<!ENTITY toggle.label "Activer / désactiver Grab and Drag">
<!ENTITY grabanddrag.label "Saisir et Glisser">
<!ENTITY grabanddrag.tooltip "Activer / désactiver le mode Grab and Drag">
<!ENTITY grabanddrag.shortlabel "Saisir / Glisser">
<!ENTITY options.title "Préférences de Grab and Drag">
<!ENTITY options.apply "Appliquer">
<!ENTITY options.wizard "Lancer l&apos;assistant d&apos;installation">
<!ENTITY options.reset "Rétablir toutes les préférences par défaut">
<!ENTITY options.tab.general "Générales">
<!ENTITY options.tab.behavior "Comportement">
<!ENTITY options.tab.mom "Allure">
<!ENTITY options.tab.gestures "Mouvements">
<!ENTITY options.tab.advanced "Avancées">
<!ENTITY options.features "Fonctions">
<!ENTITY enabled.label "Extension activée">
<!ENTITY mousecursor.label "Pointeur de souris">
<!ENTITY grabcursor.label "Pointeur de saisie">
<!ENTITY openhand.label "Main ouverte">
<!ENTITY closedhand.label "Main fermée">
<!ENTITY altopenhand.label "Main ouverte n° 2">
<!ENTITY altclosedhand.label "Main fermée n° 2">
<!ENTITY fourway.label "Flèche multi-directionnelle">
<!ENTITY stdarrow.label "Flèche standard">
<!ENTITY nocursor.label "Invisible">
<!ENTITY defcur.label "Pointeur par défaut">
<!ENTITY options.cursors "Pointeurs">
<!ENTITY options.togUseCtrl "Ctrl">
<!ENTITY options.togUseAlt "Alt">
<!ENTITY options.togUseShift "Touche Majuscule">
<!ENTITY options.togKeyCap "Raccourci clavier normal de basculement">
<!ENTITY options.togKey "Touche">
<!ENTITY options.dragInc "Pas du glissement">
<!ENTITY options.dragInc.min "doux">
<!ENTITY options.dragInc.max "réactif">
<!ENTITY options.mult "Vitesse du glissement">
<!ENTITY options.mult.min "par défaut">
<!ENTITY options.mult.max "rapide">
<!ENTITY options.sbmode "Mode de glissement de la barre de défilement">
<!ENTITY options.samecur "Ne pas modifier">
<!ENTITY options.reverse "Inverser le sens">
<!ENTITY options.behavior "Comportement du glissement">
<!ENTITY options.behavior.drag "Coportement du glissement">
<!ENTITY options.behavior.scrolling "Mode de défilement">
<!ENTITY options.flicks "Comportement du &apos;flick&apos;">
<!ENTITY options.flickon "Activer le &apos;flick&apos;">
<!ENTITY options.flickExtent "Défilement de type &apos;flick&apos;">
<!ENTITY options.flickOneScreen "Haut/bas de page (par page d&apos;écran entière)">
<!ENTITY options.flickWholePage "Début/fin (jusqu&apos;à l&apos;extrémité de la page Web)">
<!ENTITY options.flickspeed "Vitesse du &apos;flick&apos;">
<!ENTITY options.flickspeed.min "lent">
<!ENTITY options.flickspeed.max "rapide">
<!ENTITY options.flicktimelimit "Délai maximum">
<!ENTITY options.flicktimelimit.min "court">
<!ENTITY options.flicktimelimit.max "long">
<!ENTITY options.mom "Allure de la saisie de la page">
<!ENTITY options.momOn "Activer l&apos;Allure">
<!ENTITY options.momExtent "Délai de réactivité">
<!ENTITY options.momExtent.min "court">
<!ENTITY options.momExtent.max "long">
<!ENTITY options.momVariation "Délai de ralentissement">
<!ENTITY options.momVariation.min "bref">
<!ENTITY options.momVariation.max "long">
<!ENTITY options.momFriction "Délai de frottement">
<!ENTITY options.momFriction.min "aucun frottement">
<!ENTITY options.momFriction.max "Frottement important">
<!ENTITY options.smoothStop "Mode d&apos;arrêt du défilement">
<!ENTITY options.button1 "Utiliser le bouton">
<!ENTITY left "gauche">
<!ENTITY middle "milieu">
<!ENTITY right "droit">
<!ENTITY options.button2 "de la souris pour saisir/glisser">
<!ENTITY one "1">
<!ENTITY two "2">
<!ENTITY three "3">
<!ENTITY options.QT "ActiveTexte">
<!ENTITY qt.clicking "Cliquer">
<!ENTITY qt.enable "fois sur le texte de la page Web met en mode sélection du texte.">
<!ENTITY qt.disable "fois sur autre chose que du texte réactive le mode saisir/glisser.">
<!ENTITY qt.qtOffCopy "Copier le texte sélectionné dans le presse-papiers quand le mode de saisie est réactivé">
<!ENTITY options.preLevel1 "Saisir">
<!ENTITY preLevel.0 "les zones non textuelles et sans liens">
<!ENTITY preLevel.1 "les zones sans liens">
<!ENTITY preLevel.2 "n&apos;importe où sur l&apos;écran">
<!ENTITY options.preLevel2 "permettra de faire glisser la page">
<!ENTITY prefs.cursorwarning "Il se peut que certains systèmes d&apos;exploitation n&apos;affichent pas correctement certains pointeurs.">
<!ENTITY prefs.dragIncInfo "Le défilement de la page sera limité au pas indiqué ici en pixels. Une valeur élevée peut améliorer les performances, mais au détriment de la régularité.">
<!ENTITY prefs.multInfo "La vitesse de défilement peut être multipliée par ce nombre pour permettre un défilement de l&apos;écran plus rapide que la vitesse de déplacement du pointeur.">
<!ENTITY prefs.momInfo "Si la fonction &apos;Allure&apos; est activée, la page que vous avez fait défiler à une vitesse constante continuera sur le même rythme jusqu&apos;à ce que vous l&apos;interrompiez en cliquant. Ceci permet d&apos;obtenir des mouvements fluides et rapides en parcourant de longues pages.">
<!ENTITY prefs.momParamInfo "Le &apos;délai de réactivité&apos; détermine combien de fois une page doit être saisie à vitesse presque constante de façon à fixer l&apos;allure. Le &apos;délai de ralentissement&apos; contrôle la façon dont l&apos;allure est sensible à la vitesse de saisie immédiatement après le relâchement. Pour ces deux paramètres, plus les valeurs sont faibles, plus il est facile de déterminer l&apos;allure.">
<!ENTITY prefs.momParamInfo2 "Le &apos;frottement&apos; détermine la façon dont le défilement de la page ralentit après relâchement. Une valeur faible fait défiler la page plus longuement, tandis qu&apos;une valeur plus forte fait cesser le défilement plus rapidement.">
<!ENTITY prefs.flicksInfo "Les &apos;flicks&apos; sont des mouvements de la souris effectués en agitant rapidement le stylet/la souris dans une direction particulière. Grab and Drag vous permet d&apos;utiliser des &apos;flicks&apos; pour monter/descendre, aller à droite/à gauche par écran entier. Les &apos;flicks&apos; sont surtout utiles pour les ordinateurs &apos;tablettes&apos; avec stylet.">
<!ENTITY prefs.flickTimeLimitInfo "Ceci détermine la vitesse de &apos;flick&apos; optimale pour être reconnue. La valeur est en millisecondes.">
<!ENTITY wiz.title "Assistant d&apos;installation de Grab and Drag">
<!ENTITY wiz.go "Terminé">
<!ENTITY wiz.config "J&apos;utilise Grab and Drag avec...">
<!ENTITY wiz.3button "Une souris à 3 boutons (utiliser celui du milieu)">
<!ENTITY wiz.2buttonR "Une souris à deux boutons (utiliser celui de droite)">
<!ENTITY wiz.2buttonL "Une souris à un seul bouton (utiliser celui-ci)">
<!ENTITY wiz.pen "Ordinateur &apos;Pc tablette&apos; (bouton gauche + gestes)">
<!ENTITY wiz.addTB "Ajouter un bouton pour activer/désactiver Grab and Drag dans la barre d&apos;outils">
<!ENTITY wiz.openprefs "Ouvrir la fenêtre des options principales juste après">
<!ENTITY wiz.notes "Bienvenue dans l&apos;assistant d&apos;installation de Grab and Drag. Il va vous permettre de configurer rapidement l&apos;extension pour votre ordinateur. Il existe beaucoup d&apos;options complémentaires dans la fenêtre des préférences qui permettent de modifier l&apos;apparence et le comportement de l&apos;extension.">
<!ENTITY wiz.please "Veuillez prendre note :">
<!ENTITY wiz.notes2 "La question la plus fréquente posée par les nouveaux utilisateurs est la suivante : comment désactiver le mode saisir/glisser pour pouvoir sélectionner du texte ?. Il existe trois façons de le faire : le raccourci-clavier, le bouton d&apos;activation de la barre d&apos;outils, et la fonction &apos;ActiveTexte&apos; qui vous permet d&apos;activer/désactiver en cliquant simplement sur des zones de texte. Veuillez consulter la fenêtre des options principales pour obtenir davantage d&apos;informations et des options de configuration avancées">
<!ENTITY wiz.notes3 "veuillez noter que la fonction d&apos;activation rapide a été maintenant remplacée par la fonction &apos;ActiveTexte&apos; telle que décrite plus haut.">
<!ENTITY wiz.ifprev "Si vous avez déjà utilisé des versions précédentes de Grab and Drag">
