/.cvsignore/1.1/Wed Jun  2 06:52:10 1999//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.25/Thu Dec  9 19:28:17 2004//TFIREFOX_3_0b2_RELEASE
/jamoclusters.h/1.2/Wed Dec  1 22:26:54 2004//TFIREFOX_3_0b2_RELEASE
/johabjamo.uf/1.2/Sun Jan  9 06:06:00 2005//TFIREFOX_3_0b2_RELEASE
/johabjamo.ut/1.2/Sun Jan  9 06:06:00 2005//TFIREFOX_3_0b2_RELEASE
/nsCP949ToUnicode.cpp/1.13/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCP949ToUnicode.h/1.9/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsEUCKRToUnicode.cpp/1.12/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsEUCKRToUnicode.h/1.10/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsISO2022KRToUnicode.cpp/1.12/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsISO2022KRToUnicode.h/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsJohabToUnicode.cpp/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsJohabToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUCvKOCID.h/1.16/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUCvKODll.h/1.13/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP949.cpp/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToCP949.h/1.9/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToEUCKR.cpp/1.16/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToEUCKR.h/1.10/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToISO2022KR.cpp/1.6/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToISO2022KR.h/1.6/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToJamoTTF.cpp/1.12/Tue Sep  6 07:10:25 2005//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToJamoTTF.h/1.3/Tue Sep  6 07:10:25 2005//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToJohab.cpp/1.12/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToJohab.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToJohabNoAscii.cpp/1.9/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToJohabNoAscii.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToKSC5601.cpp/1.16/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToKSC5601.h/1.10/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToX11Johab.cpp/1.12/Thu Mar 30 07:57:01 2006//TFIREFOX_3_0b2_RELEASE
/nsUnicodeToX11Johab.h/1.9/Sun Apr 18 14:21:11 2004//TFIREFOX_3_0b2_RELEASE
/readme.txt/1.1/Thu Feb 25 19:59:42 1999//TFIREFOX_3_0b2_RELEASE
/u20cp949hangul.uf/1.2/Sun Jan  9 12:33:27 2005//TFIREFOX_3_0b2_RELEASE
/u20cp949hangul.ut/1.4/Wed Aug 25 23:02:46 2004//TFIREFOX_3_0b2_RELEASE
/u20kscgl.uf/1.4/Sun Jan  9 06:06:00 2005//TFIREFOX_3_0b2_RELEASE
/u20kscgl.ut/1.7/Sun Jan  9 06:06:00 2005//TFIREFOX_3_0b2_RELEASE
D
