D/classic////
D/windows////
/.cvsignore/1.1/Tue May 18 21:50:31 1999//TFIREFOX_3_0b2_RELEASE
/Big5Statistics.h/1.5/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/EUCJPStatistics.h/1.5/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/EUCKRStatistics.h/1.5/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/EUCTWStatistics.h/1.5/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/GB2312Statistics.h/1.5/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.39/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsBIG5Verifier.h/1.10/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsCP1252Verifier.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsCharDetConstructors.h/1.3/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsCharDetDll.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsChardetModule.cpp/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCyrillicClass.h/1.7/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsCyrillicDetector.cpp/1.21/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsCyrillicDetector.h/1.10/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsCyrillicProb.h/1.7/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsDebugDetector.cpp/1.13/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsDebugDetector.h/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsDetectionAdaptor.cpp/1.30/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsDetectionAdaptor.h/1.15/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsDocumentCharsetInfo.cpp/1.18/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsDocumentCharsetInfo.h/1.7/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsEUCJPVerifier.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsEUCKRVerifier.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsEUCTWVerifier.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsGB18030Verifier.h/1.4/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsGB2312Verifier.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsHZVerifier.h/1.8/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsISO2022CNVerifier.h/1.8/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsISO2022JPVerifier.h/1.10/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsISO2022KRVerifier.h/1.8/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsMetaCharsetObserver.cpp/1.84/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsMetaCharsetObserver.h/1.11/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsObserverBase.cpp/1.29/Thu Sep 30 14:27:33 2004//TFIREFOX_3_0b2_RELEASE
/nsObserverBase.h/1.12/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsPSMDetectors.cpp/1.40/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsPSMDetectors.h/1.16/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsPkgInt.h/1.10/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsSJISVerifier.h/1.13/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsUCS2BEVerifier.h/1.10/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsUCS2LEVerifier.h/1.10/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsUTF8Verifier.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsVerifier.h/1.8/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
/nsXMLEncodingObserver.cpp/1.38/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsXMLEncodingObserver.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0b2_RELEASE
