D/ff////
D/js////
D/locales////
D/sm////
D/xpi////
D/xul////
/.cvsignore/1.1/Fri Sep 10 18:59:03 1999//TFIREFOX_3_0b2_RELEASE
/ChangeLog/1.8/Fri Nov 25 21:56:40 2005//TFIREFOX_3_0b2_RELEASE
/DYK/1.1/Sat Mar 17 02:04:06 2001//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.37/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/README/1.4/Thu Sep 20 05:04:09 2001//TFIREFOX_3_0b2_RELEASE
/TODO/1.1/Wed Mar 14 02:33:36 2001//TFIREFOX_3_0b2_RELEASE
/chatzilla.pkg/1.2/Wed Jan  7 01:21:28 2004//TFIREFOX_3_0b2_RELEASE
/jar.mn/1.36/Wed Jan 16 23:37:48 2008//TFIREFOX_3_0b2_RELEASE
/locale-jar.mn/1.1/Tue Jan 31 17:41:50 2006//TFIREFOX_3_0b2_RELEASE
/makefiles.sh/1.1/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
