/about.js/1.16/Fri Jul 21 22:10:36 2006//TFIREFOX_3_0b2_RELEASE
/about.xul/1.12/Thu Dec 13 11:58:36 2007//TFIREFOX_3_0b2_RELEASE
/extensions.css/1.17/Thu Dec 13 11:58:36 2007//TFIREFOX_3_0b2_RELEASE
/extensions.js/1.153/Wed Jan 16 23:39:33 2008//TFIREFOX_3_0b2_RELEASE
/extensions.xml/1.50/Thu Dec 13 11:58:36 2007//TFIREFOX_3_0b2_RELEASE
/extensions.xul/1.66/Wed Jan 16 23:39:33 2008//TFIREFOX_3_0b2_RELEASE
/list.js/1.12/Thu Dec 13 11:58:36 2007//TFIREFOX_3_0b2_RELEASE
/list.xul/1.6/Thu Dec 13 11:58:36 2007//TFIREFOX_3_0b2_RELEASE
/update.js/1.29/Thu Dec 13 11:58:36 2007//TFIREFOX_3_0b2_RELEASE
/update.xul/1.18/Thu Dec 13 11:58:36 2007//TFIREFOX_3_0b2_RELEASE
/updateinfo.xsl/1.1/Thu Dec 13 11:58:36 2007//TFIREFOX_3_0b2_RELEASE
D
