D/init////
/.cvsignore/1.1/Sat Dec  5 09:04:15 1998//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.80/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/libpref.pkg/1.2/Wed Jan  7 01:22:04 2004//TFIREFOX_3_0b2_RELEASE
/nsPref.cpp/3.176/Sat Dec 31 12:14:36 2005//TFIREFOX_3_0b2_RELEASE
/nsPrefBranch.cpp/1.70/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/nsPrefBranch.h/1.24/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/nsPrefService.cpp/1.98/Wed Jan 16 23:38:42 2008//TFIREFOX_3_0b2_RELEASE
/nsPrefService.h/1.25/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/nsPrefsFactory.cpp/1.18/Sat Dec 31 12:14:36 2005//TFIREFOX_3_0b2_RELEASE
/nsSharedPrefHandler.cpp/3.6/Thu Dec 13 11:58:33 2007//TFIREFOX_3_0b2_RELEASE
/nsSharedPrefHandler.h/3.3/Tue Sep 23 17:57:22 2003//TFIREFOX_3_0b2_RELEASE
/prefapi.cpp/3.145/Wed Jan 16 23:38:42 2008//TFIREFOX_3_0b2_RELEASE
/prefapi.h/3.24/Sat Dec 31 12:14:36 2005//TFIREFOX_3_0b2_RELEASE
/prefapi_private_data.h/1.35/Sat Dec 31 12:14:36 2005//TFIREFOX_3_0b2_RELEASE
/prefread.cpp/3.6/Thu Sep 29 18:09:06 2005//TFIREFOX_3_0b2_RELEASE
/prefread.h/3.4/Thu Sep 29 18:09:06 2005//TFIREFOX_3_0b2_RELEASE
