/WalletAddress.xul/1.19/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletBilling.xul/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletConcatenated.xul/1.19/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletCredit.xul/1.20/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletEmploy.xul/1.19/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletMisc.xul/1.22/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletName.xul/1.20/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletOther.xul/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletPhone.xul/1.20/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletPrimary.xul/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletShipping.xul/1.8/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletTree.xul/1.10/Sun Apr 18 22:14:05 2004//TFIREFOX_3_0b2_RELEASE
/WalletUrlspecific.xul/1.18/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletViewer.js/1.20/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/WalletViewer.xul/1.18/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
D
