# Clock plugin configuration 
# For options, see:  http://www.opengroup.org/onlinepubs/007908799/xsh/strftime.html
# Examples
#   Format:Simple    Output: 21:01:47 PM
#   Format:Full      Output: Thu Jul 05, 21:13 PM
#   Format:%x        Output: 05/07/07
#   Format:%X        Output: 21:14:57
#   Format:%a %b %e, %l:%M%P   Output:  Sun Jul 8, 9:10pm
#   Format:%A %B %e, %l:%M%P   Output:  Wednesday October 10, 12:59am
[Configure]
Format:%a %b %e, %l:%M%P



