NetworkManager consists of two parts: one is on the system level daemon that
manages the connections and gathers information about new networks. The other 
is a systray applet that users can use to interact with the NetworkManager 
daemon. 

Configuration of wireless and ethernet interfaces
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Only devices that are *not* listed in /etc/network/interfaces are managed by NM.

After modifying /etc/network/interfaces you may want to restart NM with the
command "/etc/dbus-1/event.d/25NetworkManager restart".

Dial-up configuration
~~~~~~~~~~~~~~~~~~~~~
After configuring your PPP interface (either manually or by using a tool like
"pppconfig") to work with a peer called "myisp" you should edit 
/etc/network/interfaces and add a stanza like this:

iface ppp0 inet ppp
	provider myisp

NM will then make it possible to dial this connection.
If you want to set up multiple internet service providers simply create a new 
stanza as listed above specifying the provider and a different iface, e.g. ppp1.

After modifying /etc/network/interfaces you have to restart NM with the
command "/etc/dbus-1/event.d/25NetworkManager restart".

Please read the "Debian Reference Manual", section 10.6.1.4 or the "interfaces"
man page for further information.

 -- Tollef Fog Heen <tfheen@debian.org>, Fri, 15 Dec 2006 15:00:30 +0100

