<!ENTITY toggle.label "Toggle Grab and Drag">
<!ENTITY grabanddrag.label "Grab and Drag">
<!ENTITY grabanddrag.tooltip "Toggle Grab and Drag Mode">
<!ENTITY grabanddrag.shortlabel "Grab/Drag">
<!ENTITY options.title "Grab and Drag Preferences">
<!ENTITY options.apply "Apply">
<!ENTITY options.wizard "Run Startup Wizard">
<!ENTITY options.reset "Reset All Prefs to Defaults">
<!ENTITY options.tab.general "General">
<!ENTITY options.tab.behavior "More Options">
<!ENTITY options.tab.mom "Momentum">
<!ENTITY options.tab.gestures "Gestures">
<!ENTITY options.tab.advanced "Advanced">
<!ENTITY options.features "Features">
<!ENTITY enabled.label "Extension Enabled">
<!ENTITY mousecursor.label "Mouse Cursor">
<!ENTITY grabcursor.label "Grabbing Cursor">
<!ENTITY openhand.label "Open Hand">
<!ENTITY closedhand.label "Closed Hand">
<!ENTITY altopenhand.label "Open Hand #2">
<!ENTITY altclosedhand.label "Closed Hand #2">
<!ENTITY fourway.label "4-Way Arrow">
<!ENTITY stdarrow.label "Standard Arrow">
<!ENTITY nocursor.label "Invisible">
<!ENTITY defcur.label "Default Cursor">
<!ENTITY options.cursors "Cursors">
<!ENTITY options.togUseCtrl "Ctrl">
<!ENTITY options.togUseAlt "Alt">
<!ENTITY options.togUseShift "Shift">
<!ENTITY options.togKeyCap "Toggle Hotkey">
<!ENTITY options.togKey "Key">
<!ENTITY options.dragInc "Drag Increments">
<!ENTITY options.dragInc.min "smooth">
<!ENTITY options.dragInc.max "responsive">
<!ENTITY options.mult "Drag Multiplier">
<!ENTITY options.mult.min "slow">
<!ENTITY options.mult.max "fast">
<!ENTITY options.sbmode "Scrollbar Drag Mode (emulate dragging the scrollbar)">
<!ENTITY options.samecur "Don't change (improves performance)">
<!ENTITY options.reverse "Reverse Scroll Direction">
<!ENTITY options.behavior "Behavior">
<!ENTITY options.behavior.drag "Drag Behavior">
<!ENTITY options.behavior.scrolling "Scroll Behavior">
<!ENTITY options.flicks "Flick Gestures">
<!ENTITY options.flickon "Flick Gestures Enabled">
<!ENTITY options.flickExtent "Flicks scroll like ">
<!ENTITY options.flickOneScreen "PgUp/PgDn (one screen at a time)">
<!ENTITY options.flickWholePage "Home/End (to the edge of the webpage)">
<!ENTITY options.flickspeed "Scroll Speed">
<!ENTITY options.flickspeed.min "slow">
<!ENTITY options.flickspeed.max "fast">
<!ENTITY options.flicktimelimit "Time Limit">
<!ENTITY options.flicktimelimit.min "short">
<!ENTITY options.flicktimelimit.max "long">
<!ENTITY options.mom "Drag Momentum">
<!ENTITY options.momOn "Momentum Enabled">
<!ENTITY options.momExtent "Time Sensitivity">
<!ENTITY options.momExtent.min "short">
<!ENTITY options.momExtent.max "long">
<!ENTITY options.momVariation "Deceleration Sensitivity">
<!ENTITY options.momVariation.min "small">
<!ENTITY options.momVariation.max "large">
<!ENTITY options.momFriction "Momentum Friction">
<!ENTITY options.momFriction.min "no friciton">
<!ENTITY options.momFriction.max "full friction">
  
<!ENTITY options.smoothStop "Smoothly stop scrolling from flicks and momentum">  
<!ENTITY options.button1 "Use the ">
<!ENTITY left "left">
<!ENTITY middle "middle">
<!ENTITY right "right">
<!ENTITY options.button2 " mouse button to grab and drag">
<!ENTITY one "1">
<!ENTITY two "2">
<!ENTITY three "3">
<!ENTITY options.QT "TextToggle">
<!ENTITY qt.clicking "Clicking ">
<!ENTITY qt.enable " time(s) on webpage text switches to text selection mode">
<!ENTITY qt.disable " time(s) on non-text reenables grabbing and dragging mode">
<!ENTITY qt.qtOffCopy "Copy selected text to the clipboard when grabbing is reenabled">
<!ENTITY options.preLevel1 "Grabbing ">
<!ENTITY preLevel.0 "non-text/non-link areas">
<!ENTITY preLevel.1 "non-link areas">
<!ENTITY preLevel.2 "anywhere on the screen">
<!ENTITY options.preLevel2 " will drag the page">

<!ENTITY prefs.cursorwarning "Note: Some operating systems may not display some cursors properly.">
<!ENTITY prefs.dragIncInfo "Increasing this parameter forces scrolling to occur in larger pixel increments. This sacrifices some scrolling smoothness, but may give better performance on some machines.">
<!ENTITY prefs.multInfo "Changing this parameter causes the screen to scroll faster or slower than the mouse cursor actually moves. A value of 1.0 provides the default one-to-one scrolling.">
<!ENTITY prefs.momInfo "If Momentum is enabled, releasing a page you've been dragging at a constant velocity will cause the page to continue moving at it's current speed until clicked to stop. This allows for fluid and quick movement through long pages.">
<!ENTITY prefs.momParamInfo "Time Sensitivity controls how much time a page should be dragged at near-constant velocity in order to initiate momentum. Deceleration Sensitivity controls how sensitive momentum is to changes in drag velocity immediately before release. In both cases, the smaller the values, the easier it is to trigger momentum.">
<!ENTITY prefs.momParamInfo2 "Friction controls how much the page's scrolling decelerates after being released. Low values make the page scroll farther, while high values make the page stop scrolling after a shorter distance.">
<!ENTITY prefs.flicksInfo "'Flicks' are mouse gestures made by by quickly flicking the pen/mouse across the screen in a particular direction. Grab and Drag allows you to use flicks to scroll up, down, left, or right. Flicks are mostly useful for pen-based computers.">
<!ENTITY prefs.flickTimeLimitInfo "Time Limit controls how quickly a flick must be carried out in order to be recognized.">

<!ENTITY wiz.title "Grab and Drag Startup Wizard">
<!ENTITY wiz.go "Finished">
<!ENTITY wiz.config "I'm using Grab and Drag with a...">
<!ENTITY wiz.3button "3-button mouse (use middle button)">
<!ENTITY wiz.2buttonR "2-button mouse (use right button)">
<!ENTITY wiz.2buttonL "1- or 2-button mouse (use left button)">
<!ENTITY wiz.pen "pen-based computer (left button + gestures)">
<!ENTITY wiz.addTB "Add a Grab and Drag toggle button to the Navigation toolbar">
<!ENTITY wiz.openprefs "Open the main preferences dialog afterwards">
<!ENTITY wiz.notes "Welcome to the Grab and Drag Startup Wizard. This will let you quickly configure the extension for your computer. There are many additional options in the main preferences dialog for modifying the extension's behavior and appearance.">
<!ENTITY wiz.please "Please Note:">
<!ENTITY wiz.notes2 "The most common question new users of Grab and Drag have is how to disable dragging in order to select text. There are three ways: The toggle hotkey, the toolbar toggle button, and the 'TextToggle' feature which lets you toggle simply by clicking text areas. Please see the main preferences dialog for more information and configuration options.">
<!ENTITY wiz.notes3 "please note that the 'Quick Toggle' feature has been replaced with the 'Text Toggle' feature described above.">
<!ENTITY wiz.ifprev "If you've used previous versions of Grab and Drag, ">
