<!ENTITY toggle.label "Conmutar Agarra/Arrastra">
<!ENTITY grabanddrag.label "Agarra/Arrastra">
<!ENTITY grabanddrag.tooltip "Conmutar modo de Agarra/Arrastra">
<!ENTITY grabanddrag.shortlabel "Agarra/Arrastra">
<!ENTITY options.title "Preferencias de Grab and Drag (Agarra/Arrastra)">
<!ENTITY options.apply "Aplicar">
<!ENTITY options.wizard "Ejecutar asistente de inicio">
<!ENTITY options.reset "Restablecer predisposiciones por defecto">
<!ENTITY options.tab.general "General">
<!ENTITY options.tab.behavior "Comportamiento">
<!ENTITY options.tab.mom "Impulso">
<!ENTITY options.tab.gestures "Gestos">
<!ENTITY options.tab.advanced "Avanzadas">
<!ENTITY options.features "Funciones">
<!ENTITY enabled.label "Activar extensión:">
<!ENTITY mousecursor.label "Puntero ratón">
<!ENTITY grabcursor.label "Puntero captura">
<!ENTITY openhand.label "Mano abierta">
<!ENTITY closedhand.label "Mano cerrada">
<!ENTITY altopenhand.label "Mano abierta #2">
<!ENTITY altclosedhand.label "Mano cerrada #2">
<!ENTITY fourway.label "Flecha 4 puntas">
<!ENTITY stdarrow.label "Flecha normal">
<!ENTITY nocursor.label "Invisible">
<!ENTITY defcur.label "Puntero predeterminado">
<!ENTITY options.cursors "Cursores">
<!ENTITY options.togUseCtrl "Ctrl">
<!ENTITY options.togUseAlt "Alt">
<!ENTITY options.togUseShift "Mayús">
<!ENTITY options.togKeyCap "Tecla de conmutación normal">
<!ENTITY options.togKey "Tecla">
<!ENTITY options.dragInc "Paso de arrastre">
<!ENTITY options.dragInc.min "suave">
<!ENTITY options.dragInc.max "enérgico">
<!ENTITY options.mult "Multiplicador de arrastre">
<!ENTITY options.mult.min "predeterminado">
<!ENTITY options.mult.max "rápido">
<!ENTITY options.sbmode "Modo barra de desplazamiento (emula el arrastre de la barra de desplazamiento)">
<!ENTITY options.samecur "Sin cambios (mejora las prestaciones)">
<!ENTITY options.reverse "Invertir dirección">
<!ENTITY options.behavior "Comportamiento">
<!ENTITY options.behavior.drag "Comportamiento de arrastre">
<!ENTITY options.behavior.scrolling "Comportamiento de desplazamiento">
<!ENTITY options.flicks "Gestos de flicks">
<!ENTITY options.flickon "Flicks activados">
<!ENTITY options.flickExtent "Flicks tipo desplazamiento (scroll)">
<!ENTITY options.flickOneScreen "RePag/AvPag (una pantalla cada vez)">
<!ENTITY options.flickWholePage "Inicio/fin (hasta los extremos de la página web)">
<!ENTITY options.flickspeed "Velocidad de desplazamiento">
<!ENTITY options.flickspeed.min "lenta">
<!ENTITY options.flickspeed.max "rápida">
<!ENTITY options.flicktimelimit "Límite de tiempo">
<!ENTITY options.flicktimelimit.min "corto">
<!ENTITY options.flicktimelimit.max "largo">
<!ENTITY options.mom "Impulso de arrastre">
<!ENTITY options.momOn "Activar Impulso">
<!ENTITY options.momExtent "Sensibilidad de tiempo">
<!ENTITY options.momExtent.min "corto">
<!ENTITY options.momExtent.max "largo">
<!ENTITY options.momVariation "Sensibilidad de deceleración">
<!ENTITY options.momVariation.min "pequeña">
<!ENTITY options.momVariation.max "grande">
<!ENTITY options.momFriction "Efecto frenado en los impulsos">
<!ENTITY options.momFriction.min "sin frenado">
<!ENTITY options.momFriction.max "máximo frenado">
<!ENTITY options.smoothStop "Parada suave de desplazamiento con flicks e impulsos">
<!ENTITY options.button1 "Usar el botón">
<!ENTITY left "izquierdo">
<!ENTITY middle "central">
<!ENTITY right "derecho">
<!ENTITY options.button2 "del ratón para agarrar y arrastrar">
<!ENTITY one "1">
<!ENTITY two "2">
<!ENTITY three "3">
<!ENTITY options.QT "Commutar texto">
<!ENTITY qt.clicking "Pulsar">
<!ENTITY qt.enable "vez/veces en el texto de la página conmuta al modo de selección de texto">
<!ENTITY qt.disable "vez/veces en el texto habilita de nuevo el modo de agarrar/arrastrar">
<!ENTITY qt.qtOffCopy "Se ha activado de nuevo el copiado de texto al cortapapeles al agarrar">
<!ENTITY options.preLevel1 "Agarrar">
<!ENTITY preLevel.0 "área que no sean texto/enlaces">
<!ENTITY preLevel.1 "áreas que no sean enlaces">
<!ENTITY preLevel.2 "cualquier punto de la pantalla">
<!ENTITY options.preLevel2 "arrastrará la página">
<!ENTITY prefs.cursorwarning "Algunos sistemas operativos quizás no muestren adecuadamente algunos punteros.">
<!ENTITY prefs.dragIncInfo "Si se aumenta este parámetro el desplazamiento se producirá en pasos de un mayor número de píxeles, lo que puede provocar un cierto efecto de discontinuidad, pero también un mejor funcionamiento en algunos ordenadores.">
<!ENTITY prefs.multInfo "Al modificar este parámetro la pantalla se desplazará más rápida o más lentamente que el cursor del ratón. Con un valor de 1.0 la velocidad coincidirá con la del cursor.">
<!ENTITY prefs.momInfo "Activando &apos;Impulso de arrastre&apos;, si libera una página que ha ido arrastrando a velocidad constante ésta seguirá moviéndose hasta detener con un clic, permitiendo un movimiento rápido y constante en páginas largas.">
<!ENTITY prefs.momParamInfo "La sensibilidad temporal controla el tiempo que debe arrastrarse una página a velocidad casi constante para iniciar el impulso de arrastre. La sensibilidad de deceleración controla el modo en que cambia la sensibilidad del impulso respecto a la velocidad de agarre justo antes de liberar el ratón. En ambos casos cuanto menores son los valores más fácil resulta activar el impulso.">
<!ENTITY prefs.momParamInfo2 "El frenado controla la desaceleración del desplazamiento de la página tras liberarlo. Los valores bajos provocan que la página se siga desplazando más tiempo, los altos hacen que se pare antes.">
<!ENTITY prefs.flicksInfo "Los &apos;flicks&apos; son gestos de ratón efectuados a base de movimientos rápidos del lápiz/ratón en la pantalla en una dirección determinada. Grab and Drag le permite usar los flicks para desplazarse hacia arriba, abajo, derecha o izquierda, una pantalla cada vez. Resultan especialmente útiles en ordenadores con lápiz de escritura.">
<!ENTITY prefs.flickTimeLimitInfo "Esta opción determina la rapidez con la que debe ejecutarse un flick para ser reconocido como tal.">
<!ENTITY wiz.title "Asistente de inicio de Grab and Drag">
<!ENTITY wiz.go "Terminar">
<!ENTITY wiz.config "Estoy utilizando Grab and Drag con un...">
<!ENTITY wiz.3button "ratón de 3 botones (usar botón intermedio)">
<!ENTITY wiz.2buttonR "ratón de 2 botones (usar botón derecho)">
<!ENTITY wiz.2buttonL "ratón de 1 ó 2 botones (usar botón izquierdo)">
<!ENTITY wiz.pen "ordenador con lápiz (botón izquierdo + gestos)">
<!ENTITY wiz.addTB "Añadir el botón de deshabilitar/habilitar Grab and Drag a la barra de navegación">
<!ENTITY wiz.openprefs "Abrir después el diálogo principal de preferencias">
<!ENTITY wiz.notes "Bienvenido al asistente de inicio de Grab and Drag, que le permitirá predisponer rápidamente la extensión. Hay muchas otras opciones adicionales en la ventana de preferencias para modificar el aspecto y comportamiento de la extensión.">
<!ENTITY wiz.please "Por favor, tenga en cuenta que:">
<!ENTITY wiz.notes2 "La pregunta más usual entre los nuevos usuarios de Grab and Drag es cómo se deshabilita el arrastre para seleccionar textos. Puede hacerse de tres formas: con la tecla de conmutación rápida, el botón de la barra de herramientas y la función &apos;Conmutar texto&apos; que le permite habilitar/deshabilitar haciendo clic en áreas de texto. Consulte la ventana principal de preferencias para más información y opciones de configuración.">
<!ENTITY wiz.notes3 "tenga en cuenta que la función &apos;Conmutación rápida&apos; ha sido sustituida por la función &apos;Conmutar texto&apos; descrita anteriormente.">
<!ENTITY wiz.ifprev "Si ya ha utilizado versiones previas de Grab and Drag,">
