/LICENSE/1.1/Fri Jul 14 00:44:50 2000//TFIREFOX_3_0b2_RELEASE
/LICENSE-MPL/1.3/Thu Dec 13 11:58:34 2007//TFIREFOX_3_0b2_RELEASE
/PRIMES/1.1/Fri Jul 14 00:44:52 2000//TFIREFOX_3_0b2_RELEASE
/README/1.3/Wed Feb  2 22:28:23 2005//TFIREFOX_3_0b2_RELEASE
/basecvt.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/bbs_rand.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/bbs_rand.h/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/bbsrand.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/dec2hex.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/exptmod.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/fact.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/gcd.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/hex2dec.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/identest.c/1.2/Wed Nov 29 04:07:10 2000//TFIREFOX_3_0b2_RELEASE
/invmod.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/isprime.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/lap.c/1.4/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/makeprime.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/metime.c/1.5/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/pi.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/primegen.c/1.7/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/prng.c/1.4/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
/ptab.pl/1.2/Wed Feb  2 22:28:23 2005//TFIREFOX_3_0b2_RELEASE
/sieve.c/1.3/Tue Apr 27 23:04:37 2004//TFIREFOX_3_0b2_RELEASE
D
