D/mac////
D/os2////
D/unix////
D/windows////
/.cvsignore/1.2/Tue Feb  2 01:47:18 1999//TFIREFOX_3_0b2_RELEASE
/Makefile.in/1.36/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/langGroups.properties/1.17/Wed Jul 19 10:16:15 2006//TFIREFOX_3_0b2_RELEASE
/language.properties/1.19/Tue Aug  8 07:50:26 2006//TFIREFOX_3_0b2_RELEASE
/nsCollation.cpp/1.37/Sun Apr 18 14:21:05 2004//TFIREFOX_3_0b2_RELEASE
/nsCollation.h/1.19/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsLanguageAtomService.cpp/1.33/Tue Apr  5 08:31:32 2005//TFIREFOX_3_0b2_RELEASE
/nsLanguageAtomService.h/1.14/Wed Jan 16 23:38:14 2008//TFIREFOX_3_0b2_RELEASE
/nsLocale.cpp/1.25/Sun Apr 18 14:21:05 2004//TFIREFOX_3_0b2_RELEASE
/nsLocale.h/1.15/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsLocaleConstructors.h/1.11/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsLocaleService.cpp/1.68/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
/nsScriptableDateFormat.cpp/1.26/Thu Dec 13 11:58:32 2007//TFIREFOX_3_0b2_RELEASE
